BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2020  13:35:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_WRITE_PCF8591?IIC
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     014DH     UNIT         ?PR?TIMER1?MAIN
            CODE    0393H     008EH     UNIT         ?PR?DISPLAY_MODE1?MAIN
            CODE    0421H     008CH     UNIT         ?C_C51STARTUP
            CODE    04ADH     0088H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0535H     0078H     UNIT         ?PR?BTN?MAIN
            CODE    05ADH     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0620H     006DH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    068DH     0069H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    06F6H     0065H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    075BH     0059H     UNIT         ?PR?IIC_START?IIC
            CODE    07B4H     0045H     UNIT         ?PR?DISPLAY_MODE2?MAIN
            CODE    07F9H     003FH     UNIT         ?C_INITSEG
            CODE    0838H     002FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0867H     0021H     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    0888H     001AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    08A2H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 2


            CODE    08B5H     0011H     UNIT         ?PR?_SET_PORT?MAIN
            CODE    08C6H     0011H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    08D7H     000EH     UNIT         ?CO?MAIN
            CODE    08E5H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1?MAIN                -----    -----
  +--> ?PR?_SET_PORT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_WRITE_PCF8591?IIC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?BTN?MAIN
  +--> ?PR?_READ_PCF8591?IIC
  +--> ?PR?DISPLAY_MODE2?MAIN
  +--> ?PR?DISPLAY_MODE1?MAIN

?PR?ALLINIT?MAIN               -----    -----
  +--> ?PR?_SET_PORT?MAIN

?PR?_WRITE_PCF8591?IIC         -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?BTN?MAIN                   -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_WRITE_PCF8591?IIC

?PR?_READ_PCF8591?IIC          -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 3


  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                0020H.5  0000H.1



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0025H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002EH         PUBLIC        fre_tt
  C:08E5H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        volt_tt
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        zheng
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        s5_flag
  B:0020H.1       PUBLIC        s6_flag
  C:05ADH         PUBLIC        main
  B:0020H.2       PUBLIC        mode
  B:0020H.3       PUBLIC        s7_flag
  C:0393H         PUBLIC        display_mode1
  D:0098H         PUBLIC        SCON
  C:07B4H         PUBLIC        display_mode2
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        fan
  D:0036H         PUBLIC        led_state
  B:0020H.4       PUBLIC        fre_flag
  D:0037H         PUBLIC        fre
  D:008EH         PUBLIC        AUXR
  D:0039H         PUBLIC        volt
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:08A2H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:08C6H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0246H         PUBLIC        timer1
  D:003BH         PUBLIC        zheng_now
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 4


  B:0088H.4       PUBLIC        TR0
  C:08D7H         PUBLIC        TAB
  B:0088H.6       PUBLIC        TR1
  C:0535H         PUBLIC        BTN
  D:003DH         PUBLIC        fan_now
  C:0888H         PUBLIC        allinit
  D:003FH         PUBLIC        s5_tt
  C:08B8H         PUBLIC        _set_port
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08E5H         LINE#         25
  C:08E5H         LINE#         26
  C:08E5H         LINE#         29
  C:08E7H         LINE#         30
  C:08E9H         LINE#         32
  C:08E9H         LINE#         33
  C:08EBH         LINE#         34
  C:08EDH         LINE#         35
  -------         ENDPROC       DELAY5MS
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _SET_PORT
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        p0
  C:08B8H         LINE#         37
  C:08B8H         LINE#         38
  C:08B8H         LINE#         39
  C:08BAH         LINE#         40
  C:08BDH         LINE#         41
  C:08C0H         LINE#         42
  C:08C2H         LINE#         43
  C:08C5H         LINE#         44
  -------         ENDPROC       _SET_PORT
  -------         PROC          ALLINIT
  C:0888H         LINE#         46
  C:0888H         LINE#         47
  C:0888H         LINE#         48
  C:088FH         LINE#         49
  C:0896H         LINE#         50
  C:089DH         LINE#         51
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY_MODE1
  C:0393H         LINE#         54
  C:0393H         LINE#         55
  C:0393H         LINE#         56
  C:0396H         LINE#         57
  C:0399H         LINE#         58
  C:039CH         LINE#         59
  C:03A7H         LINE#         60
  C:03A7H         LINE#         61
  C:03B4H         LINE#         62
  C:03B4H         LINE#         63
  C:03B4H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 5


  C:03B4H         LINE#         65
  C:03B4H         LINE#         66
  C:03B6H         LINE#         67
  C:03C1H         LINE#         68
  C:03C1H         LINE#         69
  C:03C4H         LINE#         70
  C:03D8H         LINE#         71
  C:03D8H         LINE#         72
  C:03D8H         LINE#         73
  C:03D8H         LINE#         74
  C:03DAH         LINE#         75
  C:03E5H         LINE#         76
  C:03E5H         LINE#         77
  C:03E8H         LINE#         78
  C:03EBH         LINE#         79
  C:03FFH         LINE#         80
  C:0413H         LINE#         81
  C:0420H         LINE#         82
  C:0420H         LINE#         83
  -------         ENDPROC       DISPLAY_MODE1
  -------         PROC          DISPLAY_MODE2
  C:07B4H         LINE#         85
  C:07B4H         LINE#         86
  C:07B4H         LINE#         87
  C:07B7H         LINE#         88
  C:07BAH         LINE#         89
  C:07BDH         LINE#         90
  C:07C0H         LINE#         91
  C:07C3H         LINE#         92
  C:07D7H         LINE#         93
  C:07EBH         LINE#         94
  C:07F8H         LINE#         95
  -------         ENDPROC       DISPLAY_MODE2
  -------         PROC          BTN
  -------         DO            
  D:0021H         SYMBOL        key_buf
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:0535H         LINE#         97
  C:0535H         LINE#         98
  C:0535H         LINE#         100
  C:053AH         LINE#         101
  C:0544H         LINE#         102
  C:0544H         LINE#         103
  C:0547H         LINE#         104
  C:054CH         LINE#         105
  C:0556H         LINE#         106
  C:0556H         LINE#         107
  C:055AH         LINE#         108
  C:055AH         LINE#         109
  C:055BH         LINE#         110
  C:0566H         LINE#         111
  C:0566H         LINE#         112
  C:0569H         LINE#         113
  C:056DH         LINE#         114
  C:0577H         LINE#         115
  C:0577H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 6


  C:058CH         LINE#         117
  C:058CH         LINE#         118
  C:058CH         LINE#         119
  C:058EH         LINE#         120
  C:0590H         LINE#         121
  C:0590H         LINE#         122
  C:0592H         LINE#         123
  C:0594H         LINE#         124
  C:0594H         LINE#         125
  C:0596H         LINE#         126
  C:0599H         LINE#         127
  C:0599H         LINE#         128
  C:05A0H         LINE#         129
  C:05A3H         LINE#         130
  C:05A3H         LINE#         131
  C:05A5H         LINE#         132
  C:05A5H         LINE#         133
  C:05A7H         LINE#         134
  C:05A7H         LINE#         135
  C:05A7H         LINE#         136
  C:05A7H         LINE#         137
  C:05ACH         LINE#         138
  C:05ACH         LINE#         139
  -------         ENDPROC       BTN
  -------         PROC          TIMER0INIT
  C:08A2H         LINE#         141
  C:08A2H         LINE#         142
  C:08A2H         LINE#         143
  C:08A5H         LINE#         144
  C:08A8H         LINE#         145
  C:08ABH         LINE#         146
  C:08AEH         LINE#         147
  C:08B0H         LINE#         148
  C:08B2H         LINE#         149
  C:08B4H         LINE#         150
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:08C6H         LINE#         152
  C:08C6H         LINE#         153
  C:08C6H         LINE#         154
  C:08C9H         LINE#         155
  C:08CCH         LINE#         156
  C:08CFH         LINE#         157
  C:08D2H         LINE#         158
  C:08D4H         LINE#         159
  C:08D6H         LINE#         160
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1
  -------         DO            
  D:0023H         SYMBOL        smg_cnt
  D:0024H         SYMBOL        smg_tt
  -------         ENDDO         
  C:0246H         LINE#         163
  C:0257H         LINE#         166
  C:0260H         LINE#         167
  C:0260H         LINE#         168
  C:0263H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 7


  C:0266H         LINE#         170
  C:0266H         LINE#         171
  C:026FH         LINE#         172
  C:026FH         LINE#         173
  C:0281H         LINE#         174
  C:028DH         LINE#         175
  C:028FH         LINE#         177
  C:028FH         LINE#         178
  C:02A1H         LINE#         179
  C:02ABH         LINE#         180
  C:02ABH         LINE#         181
  C:02ADH         LINE#         183
  C:02ADH         LINE#         184
  C:02C2H         LINE#         185
  C:02CDH         LINE#         186
  C:02CDH         LINE#         187
  C:02D9H         LINE#         188
  C:02D9H         LINE#         190
  C:02EAH         LINE#         191
  C:02EAH         LINE#         192
  C:02F0H         LINE#         193
  C:02F2H         LINE#         194
  C:02FCH         LINE#         195
  C:02FFH         LINE#         196
  C:0302H         LINE#         197
  C:0304H         LINE#         198
  C:0304H         LINE#         200
  C:0315H         LINE#         201
  C:0315H         LINE#         202
  C:031BH         LINE#         203
  C:031BH         LINE#         205
  C:031EH         LINE#         206
  C:031EH         LINE#         207
  C:0321H         LINE#         208
  C:0324H         LINE#         209
  C:0324H         LINE#         210
  C:0327H         LINE#         211
  C:0329H         LINE#         213
  C:0329H         LINE#         214
  C:032CH         LINE#         215
  C:032CH         LINE#         216
  C:034DH         LINE#         217
  C:034DH         LINE#         218
  C:0350H         LINE#         219
  C:0350H         LINE#         220
  C:0370H         LINE#         221
  C:0370H         LINE#         222
  C:0373H         LINE#         223
  C:0373H         LINE#         224
  C:0376H         LINE#         225
  C:0376H         LINE#         226
  C:0379H         LINE#         227
  C:0379H         LINE#         228
  C:037BH         LINE#         229
  C:037DH         LINE#         231
  C:037DH         LINE#         232
  C:0384H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 8


  C:0384H         LINE#         234
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:05ADH         LINE#         236
  C:05ADH         LINE#         237
  C:05ADH         LINE#         238
  C:05B0H         LINE#         239
  C:05B3H         LINE#         240
  C:05B6H         LINE#         241
  C:05B8H         LINE#         242
  C:05BAH         LINE#         243
  C:05C1H         LINE#         244
  C:05C4H         LINE#         245
  C:05C4H         LINE#         246
  C:05C4H         LINE#         247
  C:05C7H         LINE#         248
  C:05DFH         LINE#         249
  C:05DFH         LINE#         250
  C:05FCH         LINE#         251
  C:05FFH         LINE#         252
  C:05FFH         LINE#         253
  C:0601H         LINE#         254
  C:0603H         LINE#         256
  C:0603H         LINE#         257
  C:0610H         LINE#         258
  C:0610H         LINE#         259
  C:0610H         LINE#         260
  C:0613H         LINE#         261
  C:0613H         LINE#         262
  C:0616H         LINE#         263
  C:0618H         LINE#         264
  C:061BH         LINE#         265
  C:061BH         LINE#         266
  C:061EH         LINE#         267
  C:061EH         LINE#         268
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0867H         PUBLIC        _read_pcf8591
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _write_pcf8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04ADH         PUBLIC        IIC_Ack
  C:075BH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:068DH         PUBLIC        _IIC_SendByte
  C:062BH         PUBLIC        IIC_WaitAck
  C:0838H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 9


  C:06F6H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:075BH         LINE#         23
  C:075BH         LINE#         24
  C:075BH         LINE#         25
  C:075DH         LINE#         26
  C:075FH         LINE#         27
  C:0787H         LINE#         28
  C:0789H         LINE#         29
  C:07B1H         LINE#         30
  C:07B3H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0838H         LINE#         34
  C:0838H         LINE#         35
  C:0838H         LINE#         36
  C:083AH         LINE#         37
  C:083CH         LINE#         38
  C:0864H         LINE#         39
  C:0866H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.5       SYMBOL        ackbit
  C:04ADH         LINE#         43
  C:04ADH         LINE#         44
  C:04ADH         LINE#         45
  C:04B0H         LINE#         46
  C:04B0H         LINE#         47
  C:04B2H         LINE#         48
  C:04B4H         LINE#         50
  C:04B4H         LINE#         51
  C:04B6H         LINE#         52
  C:04B6H         LINE#         53
  C:04DEH         LINE#         54
  C:04E0H         LINE#         55
  C:0508H         LINE#         56
  C:050AH         LINE#         57
  C:050CH         LINE#         58
  C:0534H         LINE#         59
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  C:062BH         LINE#         62
  C:062BH         LINE#         63
  C:062BH         LINE#         64
  C:062DH         LINE#         65
  C:0655H         LINE#         66
  C:0657H         LINE#         67
  C:067FH         LINE#         68
  C:0682H         LINE#         69
  C:0682H         LINE#         70
  C:0684H         LINE#         71
  C:0687H         LINE#         72
  C:0689H         LINE#         73
  C:0689H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 10


  C:0689H         LINE#         76
  C:068BH         LINE#         77
  C:068CH         LINE#         78
  C:068CH         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:068DH         LINE#         82
  C:068DH         LINE#         83
  C:068DH         LINE#         85
  C:068FH         LINE#         86
  C:068FH         LINE#         87
  C:0693H         LINE#         88
  C:0693H         LINE#         89
  C:0695H         LINE#         90
  C:0697H         LINE#         92
  C:0697H         LINE#         93
  C:0699H         LINE#         94
  C:0699H         LINE#         95
  C:06C1H         LINE#         96
  C:06C3H         LINE#         97
  C:06C7H         LINE#         98
  C:06EFH         LINE#         99
  C:06F1H         LINE#         100
  C:06F5H         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06F6H         LINE#         104
  C:06F6H         LINE#         105
  C:06F6H         LINE#         109
  C:06F8H         LINE#         110
  C:06F8H         LINE#         111
  C:06FAH         LINE#         112
  C:0722H         LINE#         113
  C:0726H         LINE#         114
  C:0729H         LINE#         115
  C:072CH         LINE#         116
  C:072EH         LINE#         117
  C:0756H         LINE#         118
  C:075AH         LINE#         119
  C:075AH         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_PCF8591
  D:0005H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0867H         LINE#         122
  C:0869H         LINE#         123
  C:0869H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2020  13:35:01  PAGE 11


  C:086CH         LINE#         126
  C:086EH         LINE#         127
  C:086EH         LINE#         128
  C:086EH         LINE#         129
  C:0871H         LINE#         131
  C:0874H         LINE#         132
  C:0879H         LINE#         133
  C:087CH         LINE#         134
  C:087FH         LINE#         135
  C:0884H         LINE#         136
  C:0887H         LINE#         137
  C:0887H         LINE#         138
  -------         ENDPROC       _READ_PCF8591
  -------         PROC          _WRITE_PCF8591
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         140
  C:0005H         LINE#         141
  C:0005H         LINE#         142
  C:0008H         LINE#         143
  C:000DH         LINE#         144
  C:0010H         LINE#         145
  C:0012H         LINE#         146
  C:0012H         LINE#         147
  C:0012H         LINE#         148
  C:0015H         LINE#         149
  -------         ENDPROC       _WRITE_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.6 xdata=0 code=2283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
