BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2020  21:15:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\MyMain PRINT (.\Lis
>> tings\MyMain.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MyMain (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0007H     UNIT         ?DT?DS1302
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01D6H     00BAH     UNIT         ?PR?MAIN?MAIN
            CODE    0290H     00A8H     UNIT         ?PR?KEY_BTN?MAIN
            CODE    0338H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C4H     007AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    043EH     006EH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    04ACH     0031H     UNIT         ?C_INITSEG
            CODE    04DDH     002CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0509H     0029H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0532H     0025H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0557H     0025H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    057CH     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    059FH     0023H     UNIT         ?PR?DS1302_TIMEGET?DS1302
            CODE    05C2H     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    05E5H     0019H     UNIT         ?PR?INIT?MAIN
            CODE    05FEH     0016H     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    0614H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0627H     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    063AH     0011H     UNIT         ?PR?_READ_AT24C02?IIC
            CODE    064BH     0010H     UNIT         ?PR?_WRITE_AT24C02?IIC
            CODE    065BH     000CH     UNIT         ?CO?MAIN
            CODE    0667H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0673H     0007H     UNIT         ?PR?BUZZ_OPEN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 2


            CODE    067AH     0007H     UNIT         ?PR?BUZZ_CLOSE?MAIN
            CODE    0681H     0007H     UNIT         ?PR?RELAY_OPEN?MAIN
            CODE    0688H     0007H     UNIT         ?PR?RELAY_CLOSE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MyMain (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_TIMEGET?DS1302
  +--> ?PR?_READ_PCF8591?IIC
  +--> ?PR?BUZZ_CLOSE?MAIN
  +--> ?PR?BUZZ_OPEN?MAIN
  +--> ?PR?RELAY_CLOSE?MAIN
  +--> ?PR?RELAY_OPEN?MAIN
  +--> ?PR?KEY_BTN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DS1302_INIT?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?DS1302_TIMEGET?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_READ_PCF8591?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?KEY_BTN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 3


  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_WRITE_AT24C02?IIC

?PR?_WRITE_AT24C02?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\MyMain (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        shezhi
  D:0009H         PUBLIC        zidong
  D:000AH         PUBLIC        fazhi
  D:00B8H         PUBLIC        IP
  C:0688H         PUBLIC        relay_close
  D:000BH         PUBLIC        flag
  D:000CH         PUBLIC        relay
  D:000DH         PUBLIC        shidu
  D:00D8H         PUBLIC        CCON
  C:01D6H         PUBLIC        main
  C:0290H         PUBLIC        KEY_BTN
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:0681H         PUBLIC        relay_open
  C:05E5H         PUBLIC        INIT
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:000EH         PUBLIC        ba
  D:000FH         PUBLIC        san
  C:067AH         PUBLIC        buzz_close
  D:0010H         PUBLIC        liu
  C:0539H         PUBLIC        _delay_ms
  C:065BH         PUBLIC        LED
  D:0011H         PUBLIC        er
  D:0012H         PUBLIC        qi
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 4


  D:0013H         PUBLIC        si
  C:0673H         PUBLIC        buzz_open
  D:0014H         PUBLIC        yi
  D:0015H         PUBLIC        wu
  C:03C4H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:05E5H         LINE#         9
  C:05E5H         LINE#         10
  C:05E5H         LINE#         11
  C:05E8H         LINE#         12
  C:05EBH         LINE#         14
  C:05EEH         LINE#         15
  C:05F1H         LINE#         17
  C:05F4H         LINE#         18
  C:05F7H         LINE#         19
  C:05FAH         LINE#         20
  C:05FDH         LINE#         21
  -------         ENDPROC       INIT
  -------         PROC          BUZZ_OPEN
  C:0673H         LINE#         22
  C:0673H         LINE#         23
  C:0673H         LINE#         24
  C:0676H         LINE#         25
  C:0679H         LINE#         26
  -------         ENDPROC       BUZZ_OPEN
  -------         PROC          BUZZ_CLOSE
  C:067AH         LINE#         27
  C:067AH         LINE#         28
  C:067AH         LINE#         29
  C:067DH         LINE#         30
  C:0680H         LINE#         31
  -------         ENDPROC       BUZZ_CLOSE
  -------         PROC          RELAY_OPEN
  C:0681H         LINE#         32
  C:0681H         LINE#         33
  C:0681H         LINE#         34
  C:0684H         LINE#         35
  C:0687H         LINE#         36
  -------         ENDPROC       RELAY_OPEN
  -------         PROC          RELAY_CLOSE
  C:0688H         LINE#         37
  C:0688H         LINE#         38
  C:0688H         LINE#         39
  C:068BH         LINE#         40
  C:068EH         LINE#         41
  -------         ENDPROC       RELAY_CLOSE
  C:0532H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0532H         SYMBOL        L?0066
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 5


  C:0539H         LINE#         42
  C:0539H         LINE#         43
  C:0539H         LINE#         45
  C:0542H         LINE#         46
  C:0556H         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DISPLAY
  C:03C4H         LINE#         48
  C:03C4H         LINE#         49
  C:03C4H         LINE#         50
  C:03C7H         LINE#         51
  C:03CAH         LINE#         52
  C:03CDH         LINE#         53
  C:03D2H         LINE#         54
  C:03D5H         LINE#         56
  C:03D8H         LINE#         57
  C:03DBH         LINE#         58
  C:03DEH         LINE#         59
  C:03E0H         LINE#         60
  C:03E3H         LINE#         62
  C:03E6H         LINE#         63
  C:03E9H         LINE#         64
  C:03ECH         LINE#         65
  C:03EEH         LINE#         66
  C:03F1H         LINE#         68
  C:03F4H         LINE#         69
  C:03F7H         LINE#         70
  C:03FAH         LINE#         71
  C:03FCH         LINE#         72
  C:03FFH         LINE#         74
  C:0402H         LINE#         75
  C:0405H         LINE#         76
  C:0408H         LINE#         77
  C:040AH         LINE#         78
  C:040DH         LINE#         80
  C:0410H         LINE#         81
  C:0413H         LINE#         82
  C:0416H         LINE#         83
  C:0418H         LINE#         84
  C:041BH         LINE#         86
  C:041EH         LINE#         87
  C:0421H         LINE#         88
  C:0424H         LINE#         89
  C:0426H         LINE#         90
  C:0429H         LINE#         92
  C:042CH         LINE#         93
  C:042FH         LINE#         94
  C:0432H         LINE#         95
  C:0437H         LINE#         96
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_BTN
  C:0290H         LINE#         98
  C:0290H         LINE#         99
  C:0290H         LINE#         100
  C:0293H         LINE#         101
  C:0293H         LINE#         102
  C:029AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 6


  C:029DH         LINE#         104
  C:029DH         LINE#         105
  C:02A9H         LINE#         106
  C:02A9H         LINE#         107
  C:02ACH         LINE#         108
  C:02ACH         LINE#         109
  C:02AFH         LINE#         110
  C:02AFH         LINE#         111
  C:02B6H         LINE#         112
  C:02B9H         LINE#         113
  C:02B9H         LINE#         114
  C:02BDH         LINE#         115
  C:02BDH         LINE#         116
  C:02C9H         LINE#         117
  C:02CBH         LINE#         119
  C:02CBH         LINE#         120
  C:02CFH         LINE#         121
  C:02CFH         LINE#         122
  C:02D2H         LINE#         123
  C:02D5H         LINE#         124
  C:02D8H         LINE#         125
  C:02DBH         LINE#         126
  C:02DEH         LINE#         127
  C:02E1H         LINE#         128
  C:02E4H         LINE#         129
  C:02E6H         LINE#         131
  C:02E6H         LINE#         132
  C:02E9H         LINE#         133
  C:02F0H         LINE#         134
  C:02F7H         LINE#         136
  C:02F7H         LINE#         137
  C:02F7H         LINE#         138
  C:02F7H         LINE#         139
  C:02FAH         LINE#         140
  C:02FAH         LINE#         141
  C:02FDH         LINE#         142
  C:02FDH         LINE#         143
  C:0304H         LINE#         144
  C:0307H         LINE#         145
  C:0307H         LINE#         146
  C:030BH         LINE#         147
  C:030BH         LINE#         148
  C:030EH         LINE#         149
  C:0310H         LINE#         151
  C:0310H         LINE#         152
  C:0314H         LINE#         153
  C:0314H         LINE#         154
  C:0316H         LINE#         155
  C:0316H         LINE#         156
  C:0316H         LINE#         157
  C:0316H         LINE#         158
  C:0319H         LINE#         159
  C:0319H         LINE#         160
  C:031CH         LINE#         161
  C:031CH         LINE#         162
  C:0323H         LINE#         163
  C:0326H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 7


  C:0326H         LINE#         165
  C:032AH         LINE#         166
  C:032AH         LINE#         167
  C:032CH         LINE#         168
  C:032EH         LINE#         170
  C:032EH         LINE#         171
  C:0332H         LINE#         172
  C:0332H         LINE#         173
  C:0334H         LINE#         174
  C:0334H         LINE#         175
  C:0334H         LINE#         176
  C:0334H         LINE#         177
  C:0337H         LINE#         178
  C:0337H         LINE#         179
  -------         ENDPROC       KEY_BTN
  -------         PROC          MAIN
  C:01D6H         LINE#         180
  C:01D6H         LINE#         181
  C:01D6H         LINE#         183
  C:01D9H         LINE#         184
  C:01DCH         LINE#         185
  C:01DCH         LINE#         186
  C:01DCH         LINE#         188
  C:01E0H         LINE#         189
  C:01E0H         LINE#         190
  C:01E8H         LINE#         191
  C:01F1H         LINE#         192
  C:01F4H         LINE#         194
  C:01F4H         LINE#         195
  C:01F7H         LINE#         196
  C:0207H         LINE#         197
  C:0217H         LINE#         198
  C:021EH         LINE#         199
  C:0234H         LINE#         200
  C:023CH         LINE#         201
  C:0245H         LINE#         202
  C:0249H         LINE#         203
  C:0249H         LINE#         204
  C:024CH         LINE#         205
  C:024EH         LINE#         206
  C:0251H         LINE#         207
  C:0254H         LINE#         208
  C:0257H         LINE#         209
  C:025EH         LINE#         210
  C:025EH         LINE#         211
  C:025EH         LINE#         212
  C:0260H         LINE#         219
  C:0260H         LINE#         220
  C:0263H         LINE#         221
  C:0266H         LINE#         222
  C:026DH         LINE#         223
  C:026DH         LINE#         224
  C:0271H         LINE#         225
  C:0271H         LINE#         226
  C:0271H         LINE#         227
  C:0273H         LINE#         229
  C:0273H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 8


  C:0276H         LINE#         231
  C:0276H         LINE#         232
  C:0278H         LINE#         234
  C:0278H         LINE#         235
  C:027BH         LINE#         236
  C:027BH         LINE#         237
  C:027FH         LINE#         238
  C:027FH         LINE#         239
  C:0282H         LINE#         240
  C:0284H         LINE#         242
  C:0284H         LINE#         243
  C:0287H         LINE#         244
  C:0287H         LINE#         245
  C:0287H         LINE#         246
  C:0287H         LINE#         247
  C:028AH         LINE#         248
  C:028DH         LINE#         249
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        Time
  C:059FH         PUBLIC        DS1302_Timeget
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:043EH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0614H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0509H         PUBLIC        _Write_Ds1302
  C:057CH         PUBLIC        Ds1302_Init
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0614H         LINE#         15
  C:0614H         LINE#         16
  C:0614H         LINE#         18
  C:0616H         LINE#         19
  C:0616H         LINE#         20
  C:0618H         LINE#         21
  C:061CH         LINE#         22
  C:0620H         LINE#         23
  C:0622H         LINE#         24
  C:0626H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 9


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0509H         LINE#         27
  C:0509H         LINE#         28
  C:0509H         LINE#         29
  C:050BH         LINE#         30
  C:0513H         LINE#         31
  C:0515H         LINE#         32
  C:051DH         LINE#         33
  C:051FH         LINE#         34
  C:0527H         LINE#         35
  C:052AH         LINE#         36
  C:052FH         LINE#         37
  C:0531H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:043EH         LINE#         40
  C:043EH         LINE#         41
  C:043EH         LINE#         42
  C:0440H         LINE#         43
  C:0442H         LINE#         44
  C:044AH         LINE#         45
  C:044CH         LINE#         46
  C:0454H         LINE#         47
  C:0456H         LINE#         48
  C:045EH         LINE#         49
  C:0461H         LINE#         50
  C:0463H         LINE#         51
  C:0463H         LINE#         52
  C:0465H         LINE#         53
  C:0469H         LINE#         54
  C:046CH         LINE#         55
  C:046FH         LINE#         56
  C:0471H         LINE#         57
  C:0475H         LINE#         58
  C:0477H         LINE#         59
  C:047FH         LINE#         60
  C:0481H         LINE#         61
  C:0483H         LINE#         62
  C:048BH         LINE#         63
  C:048DH         LINE#         64
  C:0495H         LINE#         65
  C:0497H         LINE#         66
  C:049FH         LINE#         67
  C:04A1H         LINE#         68
  C:04A9H         LINE#         69
  C:04ABH         LINE#         70
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 10


  -------         ENDDO         
  C:057CH         LINE#         71
  C:057CH         LINE#         72
  C:057CH         LINE#         73
  C:057EH         LINE#         74
  C:0585H         LINE#         75
  C:0587H         LINE#         76
  C:0587H         LINE#         77
  C:0592H         LINE#         78
  C:0594H         LINE#         79
  C:0598H         LINE#         80
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_TIMEGET
  -------         DO            
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:059FH         LINE#         82
  C:059FH         LINE#         83
  C:059FH         LINE#         84
  C:05A1H         LINE#         85
  C:05A8H         LINE#         86
  C:05AAH         LINE#         87
  C:05AAH         LINE#         88
  C:05B5H         LINE#         89
  C:05B7H         LINE#         90
  C:05BBH         LINE#         91
  -------         ENDPROC       DS1302_TIMEGET
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:063AH         PUBLIC        _Read_AT24C02
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:064BH         PUBLIC        _Write_AT24C02
  C:05FEH         PUBLIC        _Read_PCF8591
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0627H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:05C2H         PUBLIC        _IIC_SendByte
  C:04EDH         PUBLIC        IIC_WaitAck
  C:0667H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:055DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0627H         LINE#         23
  C:0627H         LINE#         24
  C:0627H         LINE#         25
  C:0629H         LINE#         26
  C:062BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 11


  C:0630H         LINE#         28
  C:0632H         LINE#         29
  C:0637H         LINE#         30
  C:0639H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0667H         LINE#         34
  C:0667H         LINE#         35
  C:0667H         LINE#         36
  C:0669H         LINE#         37
  C:066BH         LINE#         38
  C:0670H         LINE#         39
  C:0672H         LINE#         40
  -------         ENDPROC       IIC_STOP
  C:04E2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:04E2H         SYMBOL        L?0021
  -------         PROC          IIC_WAITACK
  C:04EDH         LINE#         43
  C:04EDH         LINE#         44
  C:04EDH         LINE#         45
  C:04EFH         LINE#         46
  C:04F4H         LINE#         47
  C:04F6H         LINE#         48
  C:04FBH         LINE#         49
  C:04FEH         LINE#         50
  C:04FEH         LINE#         51
  C:0500H         LINE#         52
  C:0503H         LINE#         53
  C:0505H         LINE#         54
  C:0505H         LINE#         56
  C:0505H         LINE#         57
  C:0507H         LINE#         58
  C:0508H         LINE#         59
  C:0508H         LINE#         60
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05C2H         LINE#         63
  C:05C2H         LINE#         64
  C:05C2H         LINE#         66
  C:05C4H         LINE#         67
  C:05C4H         LINE#         68
  C:05C8H         LINE#         69
  C:05C8H         LINE#         70
  C:05CAH         LINE#         71
  C:05CCH         LINE#         73
  C:05CCH         LINE#         74
  C:05CEH         LINE#         75
  C:05CEH         LINE#         76
  C:05D3H         LINE#         77
  C:05D5H         LINE#         78
  C:05D9H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 12


  C:05DEH         LINE#         80
  C:05E0H         LINE#         81
  C:05E4H         LINE#         82
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:055DH         LINE#         85
  C:055DH         LINE#         86
  C:055DH         LINE#         90
  C:055FH         LINE#         91
  C:055FH         LINE#         92
  C:0561H         LINE#         93
  C:0566H         LINE#         94
  C:056AH         LINE#         95
  C:056DH         LINE#         96
  C:0570H         LINE#         97
  C:0572H         LINE#         98
  C:0577H         LINE#         99
  C:057BH         LINE#         100
  C:057BH         LINE#         101
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_PCF8591
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05FEH         LINE#         102
  C:0600H         LINE#         103
  C:0600H         LINE#         105
  C:0603H         LINE#         106
  C:0605H         LINE#         107
  C:0605H         LINE#         108
  C:0605H         LINE#         109
  C:0608H         LINE#         110
  C:060BH         LINE#         112
  C:060EH         LINE#         113
  C:0610H         LINE#         114
  C:0610H         LINE#         115
  C:0613H         LINE#         116
  C:0613H         LINE#         117
  -------         ENDPROC       _READ_PCF8591
  -------         PROC          _READ_AT24C02
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:063AH         LINE#         118
  C:063CH         LINE#         119
  C:063CH         LINE#         121
  C:063CH         LINE#         122
  C:063CH         LINE#         123
  C:063CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  21:15:47  PAGE 13


  C:063CH         LINE#         125
  C:063FH         LINE#         126
  C:0642H         LINE#         128
  C:0645H         LINE#         129
  C:0647H         LINE#         130
  C:0647H         LINE#         131
  C:064AH         LINE#         132
  C:064AH         LINE#         133
  -------         ENDPROC       _READ_AT24C02
  -------         PROC          _WRITE_AT24C02
  D:0004H         SYMBOL        dat
  D:0005H         SYMBOL        add
  C:064BH         LINE#         134
  C:064DH         LINE#         135
  C:064DH         LINE#         137
  C:064DH         LINE#         138
  C:064DH         LINE#         139
  C:064DH         LINE#         140
  C:064DH         LINE#         141
  C:0650H         LINE#         142
  C:0655H         LINE#         143
  C:0658H         LINE#         144
  -------         ENDPROC       _WRITE_AT24C02
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AT24C02?IIC

Program Size: data=30.0 xdata=0 code=1679
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
