BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2020  10:52:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\MyMain PRINT (.\Listings\MyMain.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MyMain (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     0116H     UNIT         ?PR?TIMER0?MAIN
            CODE    034CH     00B0H     UNIT         ?PR?KEY_BTN?MAIN
            CODE    03FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0488H     0080H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0508H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0544H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0570H     0026H     UNIT         ?PR?READ_PCF8591?IIC
            CODE    0596H     0025H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    05BBH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    05D8H     0019H     UNIT         ?PR?INIT?MAIN
            CODE    05F1H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0605H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0616H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0625H     000CH     UNIT         ?CO?MAIN
            CODE    0631H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    063DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0649H     000BH     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  10:52:33  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\MyMain (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_BTN?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?READ_PCF8591?IIC

?PR?KEY_BTN?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?READ_PCF8591?IIC           -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\MyMain (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  10:52:33  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        shidu
  D:00D8H         PUBLIC        CCON
  C:0508H         PUBLIC        main
  C:034CH         PUBLIC        KEY_BTN
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:05D8H         PUBLIC        INIT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0009H         PUBLIC        ba
  D:000AH         PUBLIC        san
  D:000BH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0605H         PUBLIC        Timer0Init
  D:000CH         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        num
  C:059DH         PUBLIC        _delay_ms
  C:0236H         PUBLIC        timer0
  C:0625H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        er
  D:0010H         PUBLIC        qi
  D:0011H         PUBLIC        si
  D:0012H         PUBLIC        yi
  D:0013H         PUBLIC        wu
  C:0488H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        chushui
  C:0596H         SYMBOL        L?0036
  C:0597H         SYMBOL        L?0037
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0596H         SYMBOL        L?0036
  C:0597H         SYMBOL        L?0037
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  10:52:33  PAGE 4


  C:059DH         LINE#         9
  C:059DH         LINE#         10
  C:059DH         LINE#         12
  C:05A6H         LINE#         13
  C:05BAH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT
  C:05D8H         LINE#         15
  C:05D8H         LINE#         16
  C:05D8H         LINE#         17
  C:05DBH         LINE#         18
  C:05DEH         LINE#         20
  C:05E1H         LINE#         21
  C:05E4H         LINE#         23
  C:05E7H         LINE#         24
  C:05EAH         LINE#         25
  C:05EDH         LINE#         26
  C:05F0H         LINE#         27
  -------         ENDPROC       INIT
  -------         PROC          KEY_BTN
  C:034CH         LINE#         28
  C:034CH         LINE#         29
  C:034CH         LINE#         30
  C:034FH         LINE#         31
  C:034FH         LINE#         32
  C:0356H         LINE#         33
  C:0359H         LINE#         34
  C:0359H         LINE#         35
  C:035DH         LINE#         36
  C:035DH         LINE#         37
  C:0361H         LINE#         38
  C:0364H         LINE#         39
  C:0367H         LINE#         40
  C:036AH         LINE#         41
  C:036CH         LINE#         42
  C:036EH         LINE#         43
  C:036EH         LINE#         44
  C:036EH         LINE#         45
  C:0376H         LINE#         47
  C:037CH         LINE#         48
  C:037CH         LINE#         49
  C:0383H         LINE#         50
  C:0386H         LINE#         51
  C:038AH         LINE#         52
  C:038AH         LINE#         53
  C:03A2H         LINE#         54
  C:03ABH         LINE#         55
  C:03C5H         LINE#         56
  C:03DFH         LINE#         57
  C:03ECH         LINE#         59
  C:03EFH         LINE#         60
  C:03F2H         LINE#         61
  C:03F4H         LINE#         62
  C:03F6H         LINE#         63
  C:03F8H         LINE#         64
  C:03F8H         LINE#         66
  C:03F8H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  10:52:33  PAGE 5


  C:03FBH         LINE#         68
  C:03FBH         LINE#         69
  -------         ENDPROC       KEY_BTN
  -------         PROC          DISPLAY
  C:0488H         LINE#         70
  C:0488H         LINE#         71
  C:0488H         LINE#         73
  C:048BH         LINE#         74
  C:048EH         LINE#         75
  C:0491H         LINE#         76
  C:0496H         LINE#         77
  C:0499H         LINE#         79
  C:049CH         LINE#         80
  C:049FH         LINE#         81
  C:04A2H         LINE#         82
  C:04A7H         LINE#         83
  C:04AAH         LINE#         85
  C:04ADH         LINE#         86
  C:04B0H         LINE#         87
  C:04B3H         LINE#         88
  C:04B5H         LINE#         89
  C:04B8H         LINE#         91
  C:04BBH         LINE#         92
  C:04BEH         LINE#         93
  C:04C1H         LINE#         94
  C:04C3H         LINE#         95
  C:04C6H         LINE#         97
  C:04C9H         LINE#         98
  C:04CCH         LINE#         99
  C:04CFH         LINE#         100
  C:04D1H         LINE#         101
  C:04D4H         LINE#         103
  C:04D7H         LINE#         104
  C:04DAH         LINE#         105
  C:04DDH         LINE#         106
  C:04E2H         LINE#         107
  C:04E5H         LINE#         109
  C:04E8H         LINE#         110
  C:04EBH         LINE#         111
  C:04EEH         LINE#         112
  C:04F0H         LINE#         113
  C:04F3H         LINE#         115
  C:04F6H         LINE#         116
  C:04F9H         LINE#         117
  C:04FCH         LINE#         118
  C:0501H         LINE#         119
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0605H         LINE#         122
  C:0605H         LINE#         123
  C:0605H         LINE#         124
  C:0608H         LINE#         125
  C:060BH         LINE#         126
  C:060EH         LINE#         127
  C:0611H         LINE#         128
  C:0613H         LINE#         129
  C:0615H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  10:52:33  PAGE 6


  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0236H         LINE#         132
  C:0253H         LINE#         134
  C:025FH         LINE#         135
  C:025FH         LINE#         136
  C:0262H         LINE#         137
  C:026AH         LINE#         138
  C:0276H         LINE#         139
  C:0290H         LINE#         140
  C:02AAH         LINE#         141
  C:02B7H         LINE#         142
  C:02C3H         LINE#         143
  C:02C3H         LINE#         144
  C:02DAH         LINE#         145
  C:02E3H         LINE#         146
  C:02FDH         LINE#         147
  C:0317H         LINE#         148
  C:0324H         LINE#         150
  C:0327H         LINE#         151
  C:032AH         LINE#         152
  C:032CH         LINE#         153
  C:032EH         LINE#         154
  C:0331H         LINE#         155
  C:0331H         LINE#         156
  C:0331H         LINE#         157
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0508H         LINE#         158
  C:0508H         LINE#         159
  C:0508H         LINE#         160
  C:051CH         LINE#         161
  C:051FH         LINE#         162
  C:0522H         LINE#         163
  C:0522H         LINE#         164
  C:0522H         LINE#         165
  C:0525H         LINE#         166
  C:0528H         LINE#         167
  C:052DH         LINE#         168
  C:0534H         LINE#         169
  C:0534H         LINE#         170
  C:0537H         LINE#         171
  C:053AH         LINE#         172
  C:053CH         LINE#         174
  C:053CH         LINE#         175
  C:053FH         LINE#         176
  C:0542H         LINE#         177
  C:0542H         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  10:52:33  PAGE 7


  C:0570H         PUBLIC        Read_PCF8591
  D:00B8H         PUBLIC        IP
  C:0635H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0616H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0544H         PUBLIC        _IIC_SendByte
  C:05F4H         PUBLIC        IIC_WaitAck
  C:063DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:05BBH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0631H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0631H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0635H         LINE#         20
  C:0635H         LINE#         21
  C:0635H         LINE#         22
  C:0636H         LINE#         23
  C:063CH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0616H         LINE#         26
  C:0616H         LINE#         27
  C:0616H         LINE#         28
  C:0618H         LINE#         29
  C:0618H         LINE#         30
  C:061BH         LINE#         31
  C:061DH         LINE#         32
  C:0622H         LINE#         33
  C:0624H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:063DH         LINE#         37
  C:063DH         LINE#         38
  C:063DH         LINE#         39
  C:063FH         LINE#         40
  C:063FH         LINE#         41
  C:0642H         LINE#         42
  C:0644H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:05F4H         LINE#         47
  C:05F4H         LINE#         48
  C:05F4H         LINE#         51
  C:05F4H         LINE#         52
  C:05F7H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  10:52:33  PAGE 8


  C:05FBH         LINE#         54
  C:05FDH         LINE#         55
  C:0602H         LINE#         56
  C:0604H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0544H         LINE#         60
  C:0546H         LINE#         61
  C:0546H         LINE#         64
  C:0548H         LINE#         65
  C:0548H         LINE#         66
  C:054AH         LINE#         67
  C:054FH         LINE#         68
  C:0557H         LINE#         69
  C:0559H         LINE#         70
  C:055EH         LINE#         71
  C:0560H         LINE#         72
  C:0564H         LINE#         73
  C:0569H         LINE#         74
  C:056DH         LINE#         75
  C:056FH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:05BBH         LINE#         79
  C:05BBH         LINE#         80
  C:05BBH         LINE#         82
  C:05BDH         LINE#         83
  C:05BDH         LINE#         84
  C:05BDH         LINE#         85
  C:05C0H         LINE#         86
  C:05C4H         LINE#         87
  C:05CAH         LINE#         88
  C:05CCH         LINE#         89
  C:05D1H         LINE#         90
  C:05D5H         LINE#         91
  C:05D7H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          READ_PCF8591
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0570H         LINE#         94
  C:0570H         LINE#         95
  C:0570H         LINE#         97
  C:0573H         LINE#         99
  C:0575H         LINE#         100
  C:0578H         LINE#         101
  C:057AH         LINE#         102
  C:057DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  10:52:33  PAGE 9


  C:0580H         LINE#         105
  C:0583H         LINE#         107
  C:0588H         LINE#         108
  C:058BH         LINE#         109
  C:0590H         LINE#         110
  C:0593H         LINE#         111
  C:0595H         LINE#         112
  -------         ENDPROC       READ_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=22.1 xdata=0 code=1612
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
