BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2020  22:25:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (.\L
>> istings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DS1302
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     023AH     UNIT         ?C?LIB_CODE
            CODE    0258H     00D5H     UNIT         ?PR?TIMER0?MAIN
            CODE    032DH     00D2H     UNIT         ?PR?BTN?MAIN
            CODE    03FFH     009AH     UNIT         ?PR?_SET_DISPLAY_MODE?MAIN
            CODE    0499H     008CH     UNIT         ?C_C51STARTUP
            CODE    0525H     004BH     UNIT         ?C_INITSEG
            CODE    0570H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    05ACH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    05E6H     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    061CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0643H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    066AH     0023H     UNIT         ?PR?DIS1302_INIT?DS1302
            CODE    068DH     0023H     UNIT         ?PR?DIS1302_READ?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 2


            CODE    06B0H     0022H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06D2H     001AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    06ECH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0700H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0713H     0011H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0724H     000CH     UNIT         ?PR?_SET_PORT?MAIN
            CODE    0730H     000CH     UNIT         ?CO?MAIN
            CODE    073CH     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DIS1302_INIT?DS1302
  +--> ?PR?DIS1302_READ?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_SET_DISPLAY_MODE?MAIN
  +--> ?PR?BTN?MAIN

?PR?ALLINIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN

?PR?DIS1302_INIT?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?DIS1302_READ?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      000BH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 3


?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      000CH    0002H
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      000CH    0002H
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?BTN?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY5MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        temperature_tt
  D:0026H         PUBLIC        led_tt
  D:0080H         PUBLIC        P0
  D:0028H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0031H         PUBLIC        display_mode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:073CH         PUBLIC        Delay5ms
  B:0020H.0       PUBLIC        seting
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        read_flag
  D:0033H         PUBLIC        index
  D:00D8H         PUBLIC        CCON
  C:05ACH         PUBLIC        main
  C:03FFH         PUBLIC        _set_display_mode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        temperature
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:003EH         PUBLIC        led_open
  B:0088H.7       PUBLIC        TF1
  C:0713H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0258H         PUBLIC        timer0
  C:0730H         PUBLIC        TAB
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 4


  D:003FH         PUBLIC        temp_cnt
  D:0040H         PUBLIC        set_time
  D:0041H         PUBLIC        sec_cnt
  C:032DH         PUBLIC        BTN
  D:0042H         PUBLIC        key_buf
  C:06D2H         PUBLIC        allinit
  C:0724H         PUBLIC        _set_port
  D:0043H         PUBLIC        set_time_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:073CH         LINE#         27
  C:073CH         LINE#         28
  C:073CH         LINE#         31
  C:073EH         LINE#         32
  C:0740H         LINE#         34
  C:0740H         LINE#         35
  C:0742H         LINE#         36
  C:0744H         LINE#         37
  -------         ENDPROC       DELAY5MS
  -------         PROC          _SET_DISPLAY_MODE
  D:0007H         SYMBOL        mode
  C:03FFH         LINE#         39
  C:03FFH         LINE#         40
  C:03FFH         LINE#         41
  C:0402H         LINE#         42
  C:0402H         LINE#         43
  C:0405H         LINE#         44
  C:0408H         LINE#         45
  C:040BH         LINE#         46
  C:040EH         LINE#         47
  C:0411H         LINE#         48
  C:0414H         LINE#         49
  C:041CH         LINE#         50
  C:041EH         LINE#         51
  C:0420H         LINE#         52
  C:0425H         LINE#         53
  C:0425H         LINE#         54
  C:042CH         LINE#         55
  C:0432H         LINE#         56
  C:0437H         LINE#         57
  C:0437H         LINE#         58
  C:043AH         LINE#         59
  C:043DH         LINE#         60
  C:043FH         LINE#         62
  C:043FH         LINE#         63
  C:0442H         LINE#         64
  C:0445H         LINE#         65
  C:0445H         LINE#         66
  C:044CH         LINE#         67
  C:0452H         LINE#         68
  C:0459H         LINE#         69
  C:045FH         LINE#         70
  C:0460H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 5


  C:0466H         LINE#         72
  C:0466H         LINE#         73
  C:0469H         LINE#         74
  C:0471H         LINE#         75
  C:047AH         LINE#         76
  C:047DH         LINE#         77
  C:0480H         LINE#         78
  C:0483H         LINE#         79
  C:0490H         LINE#         80
  C:0498H         LINE#         81
  C:0498H         LINE#         82
  -------         ENDPROC       _SET_DISPLAY_MODE
  -------         PROC          _SET_PORT
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        p0
  C:0724H         LINE#         83
  C:0724H         LINE#         84
  C:0724H         LINE#         85
  C:0727H         LINE#         86
  C:072AH         LINE#         87
  C:072CH         LINE#         88
  C:072FH         LINE#         89
  -------         ENDPROC       _SET_PORT
  -------         PROC          ALLINIT
  C:06D2H         LINE#         91
  C:06D2H         LINE#         92
  C:06D2H         LINE#         93
  C:06D9H         LINE#         94
  C:06E0H         LINE#         95
  C:06E7H         LINE#         96
  -------         ENDPROC       ALLINIT
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:032DH         LINE#         99
  C:032DH         LINE#         100
  C:032DH         LINE#         101
  C:0332H         LINE#         102
  C:033AH         LINE#         103
  C:033AH         LINE#         104
  C:033DH         LINE#         105
  C:0342H         LINE#         106
  C:0350H         LINE#         107
  C:0350H         LINE#         108
  C:0352H         LINE#         109
  C:0352H         LINE#         110
  C:0353H         LINE#         111
  C:0362H         LINE#         112
  C:0362H         LINE#         113
  C:0365H         LINE#         114
  C:0369H         LINE#         115
  C:0377H         LINE#         116
  C:0377H         LINE#         117
  C:0386H         LINE#         118
  C:0386H         LINE#         119
  C:0386H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 6


  C:038CH         LINE#         121
  C:038CH         LINE#         122
  C:038EH         LINE#         123
  C:0391H         LINE#         124
  C:0391H         LINE#         125
  C:0393H         LINE#         126
  C:0393H         LINE#         127
  C:0399H         LINE#         128
  C:0399H         LINE#         129
  C:03AAH         LINE#         130
  C:03ADH         LINE#         131
  C:03ADH         LINE#         132
  C:03AFH         LINE#         133
  C:03AFH         LINE#         134
  C:03B5H         LINE#         135
  C:03B5H         LINE#         136
  C:03B8H         LINE#         137
  C:03BBH         LINE#         138
  C:03BEH         LINE#         139
  C:03C0H         LINE#         140
  C:03C4H         LINE#         141
  C:03C6H         LINE#         142
  C:03C6H         LINE#         143
  C:03C8H         LINE#         144
  C:03C8H         LINE#         145
  C:03CEH         LINE#         146
  C:03CEH         LINE#         147
  C:03D2H         LINE#         148
  C:03D2H         LINE#         149
  C:03D5H         LINE#         150
  C:03D5H         LINE#         151
  C:03DAH         LINE#         152
  C:03DAH         LINE#         153
  C:03DDH         LINE#         154
  C:03DFH         LINE#         155
  C:03E4H         LINE#         156
  C:03E4H         LINE#         157
  C:03E7H         LINE#         158
  C:03E9H         LINE#         159
  C:03EEH         LINE#         160
  C:03EEH         LINE#         161
  C:03F1H         LINE#         162
  C:03F3H         LINE#         163
  C:03F8H         LINE#         164
  C:03F8H         LINE#         165
  C:03FBH         LINE#         166
  C:03FBH         LINE#         167
  C:03FBH         LINE#         168
  C:03FBH         LINE#         169
  C:03FBH         LINE#         170
  C:03FBH         LINE#         171
  C:03FEH         LINE#         172
  C:03FEH         LINE#         173
  -------         ENDPROC       BTN
  -------         PROC          TIMER1INIT
  C:0713H         LINE#         228
  C:0713H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 7


  C:0713H         LINE#         230
  C:0716H         LINE#         231
  C:0719H         LINE#         232
  C:071CH         LINE#         233
  C:071FH         LINE#         234
  C:0721H         LINE#         235
  C:0723H         LINE#         236
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        smg_tt
  D:0022H         SYMBOL        smg_cnt
  D:0023H         SYMBOL        led_flag
  -------         ENDDO         
  C:0258H         LINE#         239
  C:026BH         LINE#         243
  C:0273H         LINE#         244
  C:0273H         LINE#         245
  C:0275H         LINE#         246
  C:0287H         LINE#         247
  C:0297H         LINE#         248
  C:02A1H         LINE#         249
  C:02A1H         LINE#         251
  C:02B3H         LINE#         252
  C:02B3H         LINE#         254
  C:02B7H         LINE#         255
  C:02BBH         LINE#         256
  C:02BBH         LINE#         257
  C:02C2H         LINE#         258
  C:02C4H         LINE#         260
  C:02C4H         LINE#         261
  C:02C8H         LINE#         262
  C:02C8H         LINE#         263
  C:02CAH         LINE#         264
  C:02CCH         LINE#         266
  C:02CCH         LINE#         267
  C:02D3H         LINE#         268
  C:02D3H         LINE#         269
  C:02DFH         LINE#         270
  C:02DFH         LINE#         271
  C:02DFH         LINE#         273
  C:02F6H         LINE#         274
  C:02F6H         LINE#         275
  C:02FCH         LINE#         276
  C:0301H         LINE#         277
  C:0301H         LINE#         278
  C:0304H         LINE#         279
  C:0307H         LINE#         280
  C:030AH         LINE#         281
  C:030DH         LINE#         282
  C:030FH         LINE#         283
  C:0316H         LINE#         284
  C:0316H         LINE#         285
  C:0319H         LINE#         286
  C:031CH         LINE#         287
  C:031CH         LINE#         288
  C:031CH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 8


  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:05ACH         LINE#         291
  C:05ACH         LINE#         292
  C:05ACH         LINE#         293
  C:05AFH         LINE#         294
  C:05B2H         LINE#         295
  C:05B4H         LINE#         296
  C:05B6H         LINE#         297
  C:05B9H         LINE#         298
  C:05B9H         LINE#         299
  C:05B9H         LINE#         300
  C:05BCH         LINE#         310
  C:05C2H         LINE#         311
  C:05C2H         LINE#         312
  C:05C5H         LINE#         313
  C:05C5H         LINE#         314
  C:05C9H         LINE#         315
  C:05C9H         LINE#         316
  C:05D9H         LINE#         317
  C:05DCH         LINE#         318
  C:05DCH         LINE#         319
  C:05E1H         LINE#         320
  C:05E4H         LINE#         321
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:068DH         PUBLIC        dis1302_read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:066AH         PUBLIC        dis1302_init
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:05E6H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0700H         PUBLIC        _Write_Ds1302_Byte
  C:06ECH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 9


  C:0700H         LINE#         17
  C:0700H         LINE#         18
  C:0700H         LINE#         20
  C:0702H         LINE#         21
  C:0702H         LINE#         22
  C:0704H         LINE#         23
  C:0708H         LINE#         24
  C:070CH         LINE#         25
  C:070EH         LINE#         26
  C:0712H         LINE#         27
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:06ECH         LINE#         29
  C:06ECH         LINE#         30
  C:06ECH         LINE#         31
  C:06EEH         LINE#         32
  C:06EFH         LINE#         33
  C:06F1H         LINE#         34
  C:06F2H         LINE#         35
  C:06F4H         LINE#         36
  C:06F5H         LINE#         37
  C:06F8H         LINE#         38
  C:06FDH         LINE#         39
  C:06FFH         LINE#         40
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05E6H         LINE#         42
  C:05E6H         LINE#         43
  C:05E6H         LINE#         44
  C:05E8H         LINE#         45
  C:05EAH         LINE#         46
  C:05EBH         LINE#         47
  C:05EDH         LINE#         48
  C:05EEH         LINE#         49
  C:05F0H         LINE#         50
  C:05F1H         LINE#         51
  C:05F4H         LINE#         52
  C:05F6H         LINE#         53
  C:05F6H         LINE#         54
  C:05F8H         LINE#         55
  C:05FCH         LINE#         56
  C:05FFH         LINE#         57
  C:0602H         LINE#         58
  C:0604H         LINE#         59
  C:0608H         LINE#         60
  C:060AH         LINE#         61
  C:060BH         LINE#         62
  C:060DH         LINE#         63
  C:060FH         LINE#         64
  C:0610H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 10


  C:0612H         LINE#         66
  C:0613H         LINE#         67
  C:0615H         LINE#         68
  C:0616H         LINE#         69
  C:0618H         LINE#         70
  C:0619H         LINE#         71
  C:061BH         LINE#         72
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DIS1302_INIT
  C:066AH         LINE#         73
  C:066AH         LINE#         74
  C:066AH         LINE#         75
  C:0671H         LINE#         76
  C:0678H         LINE#         77
  C:067FH         LINE#         78
  C:0686H         LINE#         79
  -------         ENDPROC       DIS1302_INIT
  -------         PROC          DIS1302_READ
  C:068DH         LINE#         81
  C:068DH         LINE#         82
  C:068DH         LINE#         83
  C:0694H         LINE#         84
  C:069BH         LINE#         85
  C:06A2H         LINE#         86
  C:06A9H         LINE#         87
  -------         ENDPROC       DIS1302_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06B0H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0007H         PUBLIC        _Delay_OneWire
  C:061CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0643H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        high
  D:000BH         SYMBOL        low
  -------         ENDDO         
  C:0570H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 11


  C:0570H         LINE#         17
  C:0570H         LINE#         20
  C:0573H         LINE#         21
  C:0578H         LINE#         22
  C:057DH         LINE#         24
  C:0580H         LINE#         25
  C:0585H         LINE#         26
  C:058AH         LINE#         27
  C:058FH         LINE#         28
  C:0592H         LINE#         30
  C:0595H         LINE#         31
  C:0596H         LINE#         32
  C:059AH         LINE#         33
  C:05ABH         LINE#         34
  -------         ENDPROC       RD_TEMPERATURE
  -------         PROC          _WRITE_DS18B20
  D:000CH         SYMBOL        dat
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:061CH         LINE#         37
  C:061EH         LINE#         38
  C:061EH         LINE#         40
  C:0621H         LINE#         41
  C:0621H         LINE#         42
  C:0623H         LINE#         43
  C:0628H         LINE#         44
  C:062BH         LINE#         45
  C:062DH         LINE#         46
  C:0633H         LINE#         47
  C:063CH         LINE#         48
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        dat
  -------         ENDDO         
  C:06B0H         LINE#         52
  C:06B0H         LINE#         53
  C:06B0H         LINE#         57
  C:06B3H         LINE#         58
  C:06B3H         LINE#         59
  C:06B5H         LINE#         60
  C:06BBH         LINE#         61
  C:06BDH         LINE#         62
  C:06C0H         LINE#         63
  C:06C0H         LINE#         64
  C:06C3H         LINE#         65
  C:06C3H         LINE#         66
  C:06C6H         LINE#         67
  C:06CFH         LINE#         68
  C:06D1H         LINE#         69
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:25:07  PAGE 12


  C:0643H         LINE#         72
  C:0643H         LINE#         73
  C:0643H         LINE#         74
  C:0645H         LINE#         76
  C:0647H         LINE#         77
  C:064EH         LINE#         78
  C:0650H         LINE#         79
  C:0657H         LINE#         80
  C:0659H         LINE#         81
  C:0660H         LINE#         82
  C:0664H         LINE#         83
  C:0667H         LINE#         85
  C:0669H         LINE#         86
  -------         ENDPROC       INIT_DS18B20
  C:0003H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0003H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0007H         LINE#         89
  C:0007H         LINE#         90
  C:0007H         LINE#         91
  C:000EH         LINE#         92
  C:0018H         LINE#         93
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=50.2 xdata=0 code=1859
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
