BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2021  16:51:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    003CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     044BH     UNIT         ?C?LIB_CODE
            CODE    04B1H     013BH     UNIT         ?PR?KBD?MAIN
            CODE    05ECH     0112H     UNIT         ?PR?DISPLAY?MAIN
            CODE    06FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    078AH     0081H     UNIT         ?PR?DAC_PROC?MAIN
            CODE    080BH     007DH     UNIT         ?PR?SMG_PROC?MAIN
            CODE    0888H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    08BDH     0030H     UNIT         ?C_INITSEG
            CODE    08EDH     002DH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    091AH     002BH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0945H     002AH     UNIT         ?PR?TIMER2_INT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 2


            CODE    096FH     0028H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0997H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    09B8H     001AH     UNIT         ?PR?_WRITE_PCF8591?IIC
            CODE    09D2H     0018H     UNIT         ?PR?ALLINIT?MAIN
            CODE    09EAH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A00H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A14H     000FH     UNIT         ?CO?MAIN
            CODE    0A23H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A32H     000DH     UNIT         ?PR?_SET_PORT?MAIN
            CODE    0A3FH     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0A4CH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A58H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A64H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER2_INT?MAIN                  -----    -----      -----    -----
  +--> ?PR?SMG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?SMG_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN
  +--> ?CO?MAIN

?PR?LED_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?DAC_PROC?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KBD?MAIN

?PR?ALLINIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 3



?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      0009H    0002H
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      0009H    0002H
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DAC_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_WRITE_PCF8591?IIC

?PR?_WRITE_PCF8591?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KBD?MAIN                         -----    -----      -----    -----
  +--> ?PR?DELAY5MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0945H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A64H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0997H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 4


  B:0020H.0       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        temperature
  B:00C0H.2       PUBLIC        P42
  D:002EH         PUBLIC        interface
  B:00C0H.4       PUBLIC        P44
  D:002FH         PUBLIC        temperature_para
  C:078AH         PUBLIC        dac_proc
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0030H         PUBLIC        volt
  D:0034H         PUBLIC        sec_tick
  C:091AH         PUBLIC        led_proc
  C:0A3FH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  C:04B1H         PUBLIC        KBD
  D:00D7H         PUBLIC        T2L
  D:0036H         PUBLIC        temperature_para_temp
  C:0A14H         PUBLIC        TAB
  C:080BH         PUBLIC        smg_proc
  D:0037H         PUBLIC        sec_cnt
  D:0038H         PUBLIC        key_buf
  D:0039H         PUBLIC        smg_cnt
  C:09D2H         PUBLIC        allinit
  C:0A32H         PUBLIC        _set_port
  C:05ECH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A64H         LINE#         35
  C:0A64H         LINE#         36
  C:0A64H         LINE#         39
  C:0A66H         LINE#         40
  C:0A68H         LINE#         42
  C:0A68H         LINE#         43
  C:0A6AH         LINE#         44
  C:0A6CH         LINE#         45
  -------         ENDPROC       DELAY5MS
  -------         PROC          _SET_PORT
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        p0
  C:0A32H         LINE#         47
  C:0A32H         LINE#         48
  C:0A32H         LINE#         49
  C:0A39H         LINE#         50
  C:0A3BH         LINE#         51
  C:0A3EH         LINE#         52
  -------         ENDPROC       _SET_PORT
  -------         PROC          ALLINIT
  C:09D2H         LINE#         54
  C:09D2H         LINE#         55
  C:09D2H         LINE#         56
  C:09D9H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 5


  C:09E0H         LINE#         58
  C:09E5H         LINE#         59
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:05ECH         LINE#         62
  C:05ECH         LINE#         63
  C:05ECH         LINE#         64
  C:05F0H         LINE#         65
  C:05F0H         LINE#         66
  C:05F3H         LINE#         67
  C:05F6H         LINE#         68
  C:05F9H         LINE#         69
  C:05FCH         LINE#         70
  C:061DH         LINE#         71
  C:0631H         LINE#         72
  C:065AH         LINE#         73
  C:0665H         LINE#         74
  C:0668H         LINE#         75
  C:0671H         LINE#         76
  C:0671H         LINE#         77
  C:0674H         LINE#         78
  C:0677H         LINE#         79
  C:067AH         LINE#         80
  C:067DH         LINE#         81
  C:0680H         LINE#         82
  C:0683H         LINE#         83
  C:068BH         LINE#         84
  C:0694H         LINE#         85
  C:0695H         LINE#         86
  C:069BH         LINE#         87
  C:069BH         LINE#         88
  C:069EH         LINE#         89
  C:06A1H         LINE#         90
  C:06A4H         LINE#         91
  C:06A7H         LINE#         92
  C:06AAH         LINE#         93
  C:06CBH         LINE#         94
  C:06DFH         LINE#         95
  C:06FDH         LINE#         96
  C:06FDH         LINE#         98
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER2INIT
  C:0A3FH         LINE#         100
  C:0A3FH         LINE#         101
  C:0A3FH         LINE#         102
  C:0A42H         LINE#         103
  C:0A45H         LINE#         104
  C:0A48H         LINE#         105
  C:0A4BH         LINE#         106
  -------         ENDPROC       TIMER2INIT
  -------         PROC          KBD
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:04B1H         LINE#         108
  C:04B1H         LINE#         109
  C:04B1H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 6


  C:04B8H         LINE#         112
  C:04D1H         LINE#         113
  C:04D8H         LINE#         114
  C:04F2H         LINE#         116
  C:04FDH         LINE#         117
  C:04FDH         LINE#         118
  C:0500H         LINE#         119
  C:0507H         LINE#         120
  C:0520H         LINE#         121
  C:0527H         LINE#         122
  C:0541H         LINE#         123
  C:054FH         LINE#         124
  C:054FH         LINE#         125
  C:0551H         LINE#         126
  C:0551H         LINE#         127
  C:0552H         LINE#         128
  C:0561H         LINE#         129
  C:0561H         LINE#         130
  C:0564H         LINE#         131
  C:056BH         LINE#         132
  C:0584H         LINE#         133
  C:058BH         LINE#         134
  C:05A5H         LINE#         135
  C:05ADH         LINE#         136
  C:05ADH         LINE#         137
  C:05BDH         LINE#         138
  C:05BDH         LINE#         141
  C:05BDH         LINE#         142
  C:05BFH         LINE#         144
  C:05C1H         LINE#         145
  C:05C1H         LINE#         146
  C:05CDH         LINE#         147
  C:05CDH         LINE#         148
  C:05CDH         LINE#         149
  C:05D0H         LINE#         150
  C:05D3H         LINE#         152
  C:05D5H         LINE#         153
  C:05D5H         LINE#         154
  C:05D8H         LINE#         155
  C:05DBH         LINE#         156
  C:05DDH         LINE#         157
  C:05DDH         LINE#         158
  C:05E0H         LINE#         159
  C:05E2H         LINE#         160
  C:05E2H         LINE#         161
  C:05E2H         LINE#         165
  C:05E2H         LINE#         166
  C:05E4H         LINE#         168
  C:05E6H         LINE#         169
  C:05E6H         LINE#         170
  C:05E8H         LINE#         171
  C:05E8H         LINE#         182
  C:05E8H         LINE#         183
  C:05EBH         LINE#         184
  C:05EBH         LINE#         185
  C:05EBH         LINE#         188
  -------         ENDPROC       KBD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 7


  -------         PROC          SMG_PROC
  C:080BH         LINE#         190
  C:080BH         LINE#         191
  C:080BH         LINE#         192
  C:081EH         LINE#         193
  C:0837H         LINE#         194
  C:0845H         LINE#         196
  C:0855H         LINE#         197
  C:0865H         LINE#         199
  C:0876H         LINE#         200
  C:0876H         LINE#         201
  C:087BH         LINE#         202
  C:0887H         LINE#         203
  C:0887H         LINE#         204
  -------         ENDPROC       SMG_PROC
  -------         PROC          DAC_PROC
  C:078AH         LINE#         206
  C:078AH         LINE#         207
  C:078AH         LINE#         208
  C:078DH         LINE#         209
  C:078DH         LINE#         210
  C:07A0H         LINE#         211
  C:07A2H         LINE#         216
  C:07A2H         LINE#         217
  C:07B6H         LINE#         218
  C:07BAH         LINE#         219
  C:07D0H         LINE#         220
  C:07D4H         LINE#         222
  C:080AH         LINE#         223
  C:080AH         LINE#         224
  -------         ENDPROC       DAC_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0005H         SYMBOL        led_state
  -------         ENDDO         
  C:091AH         LINE#         226
  C:091AH         LINE#         227
  C:091AH         LINE#         228
  C:091CH         LINE#         229
  C:091FH         LINE#         230
  C:0920H         LINE#         231
  C:0927H         LINE#         232
  C:092CH         LINE#         233
  C:0932H         LINE#         234
  C:0937H         LINE#         235
  C:093DH         LINE#         236
  C:0940H         LINE#         237
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER2_INT
  C:0945H         LINE#         241
  C:0958H         LINE#         243
  C:095BH         LINE#         245
  C:095EH         LINE#         246
  -------         ENDPROC       TIMER2_INT
  -------         PROC          MAIN
  C:0997H         LINE#         249
  C:0997H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 8


  C:0997H         LINE#         251
  C:099AH         LINE#         252
  C:099DH         LINE#         253
  C:09A0H         LINE#         254
  C:09A2H         LINE#         256
  C:09A2H         LINE#         257
  C:09A2H         LINE#         258
  C:09ADH         LINE#         260
  C:09B0H         LINE#         262
  C:09B3H         LINE#         264
  C:09B6H         LINE#         265
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:096FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09EEH         PUBLIC        _Delay_OneWire
  C:08EDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:003CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0008H         SYMBOL        low
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:000BH         LINE#         24
  C:0010H         LINE#         26
  C:0013H         LINE#         27
  C:0018H         LINE#         28
  C:001DH         LINE#         30
  C:0022H         LINE#         31
  C:0025H         LINE#         33
  C:0025H         LINE#         34
  C:0027H         LINE#         35
  C:002BH         LINE#         37
  -------         ENDPROC       READ_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 9


  -------         PROC          _WRITE_DS18B20
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:08EDH         LINE#         42
  C:08EFH         LINE#         43
  C:08EFH         LINE#         45
  C:08FDH         LINE#         46
  C:08FDH         LINE#         47
  C:08FFH         LINE#         48
  C:0904H         LINE#         49
  C:0907H         LINE#         50
  C:0909H         LINE#         51
  C:090FH         LINE#         52
  C:0913H         LINE#         53
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:096FH         LINE#         57
  C:096FH         LINE#         58
  C:096FH         LINE#         62
  C:097DH         LINE#         63
  C:097DH         LINE#         64
  C:097FH         LINE#         65
  C:0985H         LINE#         66
  C:0987H         LINE#         67
  C:098AH         LINE#         68
  C:098AH         LINE#         69
  C:098DH         LINE#         70
  C:098DH         LINE#         71
  C:0990H         LINE#         72
  C:0994H         LINE#         73
  C:0996H         LINE#         74
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:003CH         LINE#         77
  C:003CH         LINE#         78
  C:003CH         LINE#         79
  C:003EH         LINE#         81
  C:0040H         LINE#         82
  C:0047H         LINE#         83
  C:0049H         LINE#         84
  C:0050H         LINE#         85
  C:0052H         LINE#         86
  C:0059H         LINE#         87
  C:005DH         LINE#         88
  C:0060H         LINE#         90
  C:0062H         LINE#         91
  -------         ENDPROC       INIT_DS18B20
  C:09EAH         SYMBOL        L?0017
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 10


  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:09EAH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:09EEH         LINE#         93
  C:09EEH         LINE#         94
  C:09EEH         LINE#         95
  C:09F5H         LINE#         96
  C:09FFH         LINE#         97
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B8H         PUBLIC        _write_pcf8591
  D:00D8H         PUBLIC        CCON
  C:0A50H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A23H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0888H         PUBLIC        _IIC_SendByte
  C:0A03H         PUBLIC        IIC_WaitAck
  C:0A58H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:0A4CH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0A4CH         SYMBOL        L?0016
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A50H         LINE#         20
  C:0A50H         LINE#         21
  C:0A50H         LINE#         22
  C:0A51H         LINE#         23
  C:0A57H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A23H         LINE#         26
  C:0A23H         LINE#         27
  C:0A23H         LINE#         28
  C:0A25H         LINE#         29
  C:0A25H         LINE#         30
  C:0A28H         LINE#         31
  C:0A2AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 11


  C:0A2FH         LINE#         33
  C:0A31H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A58H         LINE#         37
  C:0A58H         LINE#         38
  C:0A58H         LINE#         39
  C:0A5AH         LINE#         40
  C:0A5AH         LINE#         41
  C:0A5DH         LINE#         42
  C:0A5FH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0A03H         LINE#         60
  C:0A03H         LINE#         61
  C:0A03H         LINE#         64
  C:0A03H         LINE#         65
  C:0A06H         LINE#         66
  C:0A0AH         LINE#         67
  C:0A0CH         LINE#         68
  C:0A11H         LINE#         69
  C:0A13H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0888H         LINE#         73
  C:088AH         LINE#         74
  C:088AH         LINE#         77
  C:0896H         LINE#         78
  C:0896H         LINE#         79
  C:0898H         LINE#         80
  C:089DH         LINE#         81
  C:08A5H         LINE#         82
  C:08A7H         LINE#         83
  C:08ACH         LINE#         84
  C:08AEH         LINE#         85
  C:08B2H         LINE#         86
  C:08B7H         LINE#         87
  C:08BAH         LINE#         88
  C:08BCH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          _WRITE_PCF8591
  D:0003H         SYMBOL        dat
  C:09B8H         LINE#         138
  C:09BAH         LINE#         139
  C:09BAH         LINE#         140
  C:09BDH         LINE#         141
  C:09BFH         LINE#         142
  C:09C2H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  16:51:36  PAGE 12


  C:09C4H         LINE#         144
  C:09C7H         LINE#         145
  C:09CCH         LINE#         146
  C:09CFH         LINE#         147
  -------         ENDPROC       _WRITE_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:043CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:044EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04A3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=37.2 xdata=0 code=2669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
