BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2020  23:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         ?DT?DS1302
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?BTN?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     0060H     UNIT         ?PR?TIMER2?MAIN
            CODE    0152H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0195H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    01C9H     0023H     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    01ECH     0023H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    020FH     0018H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0227H     0017H     UNIT         ?C_INITSEG
            CODE    023EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0252H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0265H     000DH     UNIT         ?PR?_SET_PORT?MAIN
            CODE    0272H     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    027FH     000CH     UNIT         ?CO?MAIN
            CODE    028BH     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER2?MAIN
  +--> ?PR?_SET_PORT?MAIN
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  23:24:55  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?BTN?MAIN

?PR?ALLINIT?MAIN
  +--> ?PR?_SET_PORT?MAIN

?PR?INIT_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?BTN?MAIN
  +--> ?PR?DELAY5MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:028BH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0152H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  23:24:55  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0272H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:00F2H         PUBLIC        timer2
  C:027FH         PUBLIC        TAB
  C:0003H         PUBLIC        BTN
  D:0011H         PUBLIC        key_buf
  D:0012H         PUBLIC        smg_cnt
  C:020FH         PUBLIC        allinit
  C:0265H         PUBLIC        _set_port
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:028BH         LINE#         15
  C:028BH         LINE#         16
  C:028BH         LINE#         19
  C:028DH         LINE#         20
  C:028FH         LINE#         22
  C:028FH         LINE#         23
  C:0291H         LINE#         24
  C:0293H         LINE#         25
  -------         ENDPROC       DELAY5MS
  -------         PROC          _SET_PORT
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        p0
  C:0265H         LINE#         27
  C:0265H         LINE#         28
  C:0265H         LINE#         29
  C:026CH         LINE#         30
  C:026EH         LINE#         31
  C:0271H         LINE#         32
  -------         ENDPROC       _SET_PORT
  -------         PROC          ALLINIT
  C:020FH         LINE#         34
  C:020FH         LINE#         35
  C:020FH         LINE#         36
  C:0216H         LINE#         37
  C:021BH         LINE#         38
  C:0220H         LINE#         39
  -------         ENDPROC       ALLINIT
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0008H         LINE#         46
  C:0010H         LINE#         47
  C:0010H         LINE#         48
  C:0013H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  23:24:55  PAGE 4


  C:0018H         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  C:0022H         LINE#         53
  C:0022H         LINE#         54
  C:0023H         LINE#         55
  C:002CH         LINE#         56
  C:002CH         LINE#         57
  C:002FH         LINE#         58
  C:0033H         LINE#         59
  C:003BH         LINE#         60
  C:003BH         LINE#         61
  C:004AH         LINE#         62
  C:004AH         LINE#         63
  C:004FH         LINE#         64
  C:0054H         LINE#         65
  C:0059H         LINE#         66
  C:005FH         LINE#         67
  C:005FH         LINE#         68
  C:0062H         LINE#         69
  C:0062H         LINE#         70
  C:0062H         LINE#         71
  -------         ENDPROC       BTN
  -------         PROC          TIMER2INIT
  C:0272H         LINE#         73
  C:0272H         LINE#         74
  C:0272H         LINE#         75
  C:0275H         LINE#         76
  C:0278H         LINE#         77
  C:027BH         LINE#         78
  C:027EH         LINE#         79
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2
  C:00F2H         LINE#         81
  C:0103H         LINE#         83
  C:0116H         LINE#         84
  C:011BH         LINE#         85
  C:0127H         LINE#         87
  C:0137H         LINE#         88
  C:0143H         LINE#         89
  -------         ENDPROC       TIMER2
  -------         PROC          MAIN
  C:0152H         LINE#         91
  C:0152H         LINE#         92
  C:0152H         LINE#         93
  C:0155H         LINE#         94
  C:0158H         LINE#         95
  C:015BH         LINE#         96
  C:015DH         LINE#         97
  C:0160H         LINE#         98
  C:0160H         LINE#         99
  C:0160H         LINE#         100
  C:0163H         LINE#         101
  C:016AH         LINE#         102
  C:0170H         LINE#         103
  C:0173H         LINE#         104
  C:017AH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  23:24:55  PAGE 5


  C:0180H         LINE#         106
  C:0183H         LINE#         107
  C:018AH         LINE#         108
  C:0190H         LINE#         109
  C:0193H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01ECH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  D:0013H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C9H         PUBLIC        init_ds1302
  C:0195H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:023EH         PUBLIC        _Write_Ds1302_Byte
  C:0252H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0252H         LINE#         17
  C:0252H         LINE#         18
  C:0252H         LINE#         20
  C:0254H         LINE#         21
  C:0254H         LINE#         22
  C:0256H         LINE#         23
  C:025AH         LINE#         24
  C:025EH         LINE#         25
  C:0260H         LINE#         26
  C:0264H         LINE#         27
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:023EH         LINE#         29
  C:023EH         LINE#         30
  C:023EH         LINE#         31
  C:0241H         LINE#         32
  C:0244H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  23:24:55  PAGE 6


  C:0247H         LINE#         34
  C:024AH         LINE#         35
  C:024FH         LINE#         36
  C:0251H         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0195H         LINE#         39
  C:0195H         LINE#         40
  C:0195H         LINE#         41
  C:0197H         LINE#         42
  C:019AH         LINE#         43
  C:019DH         LINE#         44
  C:01A0H         LINE#         45
  C:01A3H         LINE#         46
  C:01A5H         LINE#         47
  C:01A5H         LINE#         48
  C:01A7H         LINE#         49
  C:01ABH         LINE#         50
  C:01AEH         LINE#         51
  C:01B1H         LINE#         52
  C:01B3H         LINE#         53
  C:01B7H         LINE#         54
  C:01BAH         LINE#         55
  C:01BDH         LINE#         56
  C:01C0H         LINE#         57
  C:01C3H         LINE#         58
  C:01C6H         LINE#         59
  C:01C8H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          INIT_DS1302
  C:01C9H         LINE#         61
  C:01C9H         LINE#         62
  C:01C9H         LINE#         63
  C:01D0H         LINE#         64
  C:01D7H         LINE#         65
  C:01DEH         LINE#         66
  C:01E5H         LINE#         67
  -------         ENDPROC       INIT_DS1302
  -------         PROC          READ_DS1302
  C:01ECH         LINE#         69
  C:01ECH         LINE#         70
  C:01ECH         LINE#         71
  C:01F3H         LINE#         72
  C:01FAH         LINE#         73
  C:0201H         LINE#         74
  C:0208H         LINE#         75
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

Program Size: data=23.0 xdata=0 code=660
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
