BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2020  14:27:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?C_INITSEG
            CODE    0046H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01D3H     UNIT         ?C?LIB_CODE
            CODE    0239H     01A5H     UNIT         ?PR?TIMER2?MAIN
            CODE    03DEH     0103H     UNIT         ?PR?BTN?MAIN
            CODE    04E1H     0095H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0576H     008CH     UNIT         ?C_C51STARTUP
            CODE    0602H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0677H     0062H     UNIT         ?PR?WAVE_REC?MAIN
            CODE    06D9H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0705H     0029H     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    072EH     0021H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    074FH     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    076DH     001AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    0787H     001AH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    07A1H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07BAH     0011H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    07CBH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07DAH     000EH     UNIT         ?PR?_SET_PORT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 2


            CODE    07E8H     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    07F5H     000CH     UNIT         ?CO?MAIN
            CODE    0801H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    080DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0819H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER2?MAIN                -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?_READ_PCF8591?IIC
  +--> ?PR?WAVE_REC?MAIN
  +--> ?PR?BTN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?ALLINIT?MAIN               -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN

?PR?_READ_EEPROM?IIC           -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0021H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0021H.1  0000H.1    -----    -----
  +--> ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_PCF8591?IIC          -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?WAVE_REC?MAIN              -----    -----      0008H    0001H

?PR?BTN?MAIN                   -----    -----      -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_WRITE_EEPROM?IIC

?PR?_WRITE_EEPROM?IIC          -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        wave_tt
  D:0080H         PUBLIC        P0
  D:0023H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:002CH         PUBLIC        display_mode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0819H         PUBLIC        Delay5ms
  B:0020H.0       PUBLIC        smg_flicker_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        remain_sec
  B:0020H.1       PUBLIC        relay_flag
  B:0020H.2       PUBLIC        buzzer_flag
  D:002EH         PUBLIC        II_time
  D:00D8H         PUBLIC        CCON
  D:002FH         PUBLIC        LedFlicker_tt
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 4


  C:0602H         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  B:0020H.3       PUBLIC        wave_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        alarm_stop_flag
  B:0020H.5       PUBLIC        alarm_stop
  B:0020H.6       PUBLIC        start_trans
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0031H         PUBLIC        Vo
  D:0033H         PUBLIC        onesec_tt
  B:0088H.7       PUBLIC        TF1
  C:07BAH         PUBLIC        Timer1Init
  C:07E8H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:0035H         PUBLIC        distance
  C:0677H         PUBLIC        wave_rec
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0239H         PUBLIC        timer2
  D:0036H         PUBLIC        smg_flicker_tt
  C:07F5H         PUBLIC        TAB
  B:0088H.6       PUBLIC        TR1
  B:0020H.7       PUBLIC        LedFlicker_flag
  D:0038H         PUBLIC        I_time
  C:03DEH         PUBLIC        BTN
  D:0039H         PUBLIC        key_buf
  D:003AH         PUBLIC        smg_cnt
  B:0021H.0       PUBLIC        LedFlicker_open
  C:076DH         PUBLIC        allinit
  D:003BH         PUBLIC        trans_tt
  C:07DAH         PUBLIC        _set_port
  C:04E1H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0819H         LINE#         45
  C:0819H         LINE#         46
  C:0819H         LINE#         49
  C:081BH         LINE#         50
  C:081DH         LINE#         52
  C:081DH         LINE#         53
  C:081FH         LINE#         54
  C:0821H         LINE#         55
  -------         ENDPROC       DELAY5MS
  -------         PROC          _SET_PORT
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        p0
  C:07DAH         LINE#         58
  C:07DAH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 5


  C:07DAH         LINE#         60
  C:07DCH         LINE#         61
  C:07DFH         LINE#         62
  C:07E2H         LINE#         63
  C:07E4H         LINE#         64
  C:07E7H         LINE#         65
  -------         ENDPROC       _SET_PORT
  -------         PROC          ALLINIT
  C:076DH         LINE#         67
  C:076DH         LINE#         68
  C:076DH         LINE#         69
  C:0774H         LINE#         70
  C:077BH         LINE#         71
  C:0782H         LINE#         72
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:04E1H         LINE#         75
  C:04E1H         LINE#         76
  C:04E1H         LINE#         77
  C:04E5H         LINE#         78
  C:04E5H         LINE#         79
  C:04E8H         LINE#         80
  C:04EBH         LINE#         81
  C:04EEH         LINE#         82
  C:04FBH         LINE#         83
  C:0504H         LINE#         84
  C:0507H         LINE#         85
  C:050AH         LINE#         86
  C:0511H         LINE#         87
  C:0515H         LINE#         89
  C:0518H         LINE#         90
  C:0519H         LINE#         91
  C:051EH         LINE#         92
  C:051EH         LINE#         93
  C:0521H         LINE#         94
  C:0524H         LINE#         95
  C:0527H         LINE#         96
  C:052AH         LINE#         97
  C:052DH         LINE#         98
  C:0530H         LINE#         99
  C:0538H         LINE#         100
  C:053AH         LINE#         101
  C:053CH         LINE#         102
  C:0547H         LINE#         103
  C:0547H         LINE#         104
  C:054AH         LINE#         105
  C:054DH         LINE#         106
  C:0550H         LINE#         107
  C:0558H         LINE#         108
  C:0561H         LINE#         109
  C:0564H         LINE#         110
  C:056CH         LINE#         111
  C:0575H         LINE#         112
  C:0575H         LINE#         114
  -------         ENDPROC       DISPLAY
  -------         PROC          BTN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 6


  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:03DEH         LINE#         116
  C:03DEH         LINE#         117
  C:03DEH         LINE#         119
  C:03E3H         LINE#         120
  C:03EBH         LINE#         121
  C:03EBH         LINE#         122
  C:03EEH         LINE#         123
  C:03F3H         LINE#         124
  C:0401H         LINE#         125
  C:0401H         LINE#         126
  C:0403H         LINE#         127
  C:0403H         LINE#         128
  C:0404H         LINE#         129
  C:0413H         LINE#         130
  C:0413H         LINE#         131
  C:0416H         LINE#         132
  C:041AH         LINE#         133
  C:0428H         LINE#         134
  C:0428H         LINE#         135
  C:043AH         LINE#         136
  C:043AH         LINE#         137
  C:043AH         LINE#         138
  C:043FH         LINE#         139
  C:043FH         LINE#         140
  C:0441H         LINE#         141
  C:044EH         LINE#         142
  C:0451H         LINE#         143
  C:045AH         LINE#         144
  C:045AH         LINE#         145
  C:045CH         LINE#         146
  C:0466H         LINE#         147
  C:0466H         LINE#         148
  C:0468H         LINE#         149
  C:0468H         LINE#         150
  C:046FH         LINE#         151
  C:0474H         LINE#         152
  C:0479H         LINE#         153
  C:047EH         LINE#         155
  C:047EH         LINE#         156
  C:0481H         LINE#         157
  C:0487H         LINE#         158
  C:048AH         LINE#         159
  C:0491H         LINE#         160
  C:0494H         LINE#         161
  C:0494H         LINE#         162
  C:0496H         LINE#         163
  C:0496H         LINE#         164
  C:0499H         LINE#         165
  C:0499H         LINE#         166
  C:049BH         LINE#         167
  C:049EH         LINE#         168
  C:04A2H         LINE#         170
  C:04A4H         LINE#         171
  C:04A4H         LINE#         172
  C:04A6H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 7


  C:04A6H         LINE#         174
  C:04C2H         LINE#         175
  C:04C2H         LINE#         176
  C:04C5H         LINE#         177
  C:04C7H         LINE#         178
  C:04CCH         LINE#         179
  C:04CEH         LINE#         180
  C:04D5H         LINE#         181
  C:04D5H         LINE#         182
  C:04D8H         LINE#         183
  C:04DAH         LINE#         185
  C:04DAH         LINE#         186
  C:04DDH         LINE#         187
  C:04DDH         LINE#         188
  C:04DDH         LINE#         189
  C:04DDH         LINE#         190
  C:04DDH         LINE#         191
  C:04E0H         LINE#         192
  C:04E0H         LINE#         193
  C:04E0H         LINE#         194
  -------         ENDPROC       BTN
  -------         PROC          TIMER2INIT
  C:07E8H         LINE#         196
  C:07E8H         LINE#         197
  C:07E8H         LINE#         198
  C:07EBH         LINE#         199
  C:07EEH         LINE#         200
  C:07F1H         LINE#         201
  C:07F4H         LINE#         202
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2
  -------         DO            
  D:0006H         SYMBOL        led_state
  -------         ENDDO         
  C:0239H         LINE#         204
  C:024CH         LINE#         206
  C:024EH         LINE#         207
  C:0261H         LINE#         208
  C:0272H         LINE#         209
  C:0272H         LINE#         210
  C:0278H         LINE#         211
  C:027AH         LINE#         212
  C:027AH         LINE#         213
  C:028CH         LINE#         214
  C:028CH         LINE#         215
  C:028FH         LINE#         216
  C:028FH         LINE#         217
  C:0298H         LINE#         218
  C:029AH         LINE#         220
  C:029AH         LINE#         221
  C:029EH         LINE#         222
  C:029EH         LINE#         223
  C:02A0H         LINE#         224
  C:02B2H         LINE#         225
  C:02B2H         LINE#         226
  C:02B5H         LINE#         227
  C:02B5H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 8


  C:02BEH         LINE#         229
  C:02C0H         LINE#         231
  C:02C0H         LINE#         232
  C:02C4H         LINE#         233
  C:02C4H         LINE#         234
  C:02C6H         LINE#         236
  C:02C6H         LINE#         237
  C:02D5H         LINE#         238
  C:02DAH         LINE#         240
  C:02EAH         LINE#         241
  C:02EAH         LINE#         242
  C:02F6H         LINE#         244
  C:030DH         LINE#         245
  C:030DH         LINE#         246
  C:0313H         LINE#         247
  C:0316H         LINE#         248
  C:0316H         LINE#         249
  C:0316H         LINE#         250
  C:0318H         LINE#         251
  C:031AH         LINE#         252
  C:031DH         LINE#         253
  C:031DH         LINE#         254
  C:031DH         LINE#         256
  C:0326H         LINE#         257
  C:0326H         LINE#         258
  C:0329H         LINE#         259
  C:032BH         LINE#         260
  C:032BH         LINE#         262
  C:0336H         LINE#         263
  C:0336H         LINE#         264
  C:0338H         LINE#         265
  C:033AH         LINE#         266
  C:0345H         LINE#         267
  C:0345H         LINE#         268
  C:0348H         LINE#         269
  C:034AH         LINE#         270
  C:034CH         LINE#         272
  C:034CH         LINE#         273
  C:034FH         LINE#         274
  C:0351H         LINE#         275
  C:0351H         LINE#         277
  C:0362H         LINE#         278
  C:0362H         LINE#         279
  C:0368H         LINE#         280
  C:036BH         LINE#         281
  C:036BH         LINE#         282
  C:036DH         LINE#         283
  C:036DH         LINE#         285
  C:0370H         LINE#         286
  C:0370H         LINE#         287
  C:0372H         LINE#         288
  C:0372H         LINE#         289
  C:0372H         LINE#         290
  C:0380H         LINE#         291
  C:0380H         LINE#         292
  C:0383H         LINE#         293
  C:0385H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 9


  C:0385H         LINE#         296
  C:0388H         LINE#         297
  C:0388H         LINE#         298
  C:038EH         LINE#         299
  C:038EH         LINE#         300
  C:0391H         LINE#         301
  C:0393H         LINE#         303
  C:0393H         LINE#         304
  C:0396H         LINE#         305
  C:0396H         LINE#         307
  C:039DH         LINE#         309
  C:03A8H         LINE#         310
  C:03ACH         LINE#         312
  C:03AEH         LINE#         314
  C:03B4H         LINE#         315
  C:03B4H         LINE#         316
  C:03B6H         LINE#         317
  C:03B8H         LINE#         318
  C:03BBH         LINE#         319
  C:03BBH         LINE#         320
  C:03BDH         LINE#         321
  C:03BFH         LINE#         322
  C:03C2H         LINE#         323
  C:03C2H         LINE#         324
  C:03C4H         LINE#         325
  C:03C6H         LINE#         327
  C:03C6H         LINE#         328
  C:03CDH         LINE#         329
  C:03CDH         LINE#         330
  -------         ENDPROC       TIMER2
  -------         PROC          TIMER1INIT
  C:07BAH         LINE#         332
  C:07BAH         LINE#         333
  C:07BAH         LINE#         334
  C:07BDH         LINE#         335
  C:07C0H         LINE#         336
  C:07C3H         LINE#         337
  C:07C6H         LINE#         338
  C:07C8H         LINE#         339
  C:07CAH         LINE#         340
  -------         ENDPROC       TIMER1INIT
  -------         PROC          WAVE_REC
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0677H         LINE#         342
  C:0677H         LINE#         343
  C:0677H         LINE#         344
  C:067AH         LINE#         345
  C:067AH         LINE#         346
  C:067DH         LINE#         347
  C:067FH         LINE#         348
  C:0681H         LINE#         349
  C:0684H         LINE#         350
  C:0687H         LINE#         351
  C:0689H         LINE#         352
  C:0690H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 10


  C:0690H         LINE#         354
  C:0693H         LINE#         355
  C:0695H         LINE#         356
  C:069AH         LINE#         357
  C:069CH         LINE#         358
  C:069EH         LINE#         359
  C:06A1H         LINE#         360
  C:06A3H         LINE#         361
  C:06A5H         LINE#         362
  C:06ABH         LINE#         363
  C:06ADH         LINE#         364
  C:06B0H         LINE#         365
  C:06B0H         LINE#         366
  C:06B2H         LINE#         367
  C:06B2H         LINE#         368
  C:06B4H         LINE#         370
  C:06B4H         LINE#         371
  C:06CEH         LINE#         372
  C:06D8H         LINE#         373
  C:06D8H         LINE#         374
  C:06D8H         LINE#         375
  -------         ENDPROC       WAVE_REC
  -------         PROC          MAIN
  C:0602H         LINE#         378
  C:0602H         LINE#         379
  C:0602H         LINE#         380
  C:0605H         LINE#         381
  C:0608H         LINE#         382
  C:060BH         LINE#         383
  C:060EH         LINE#         384
  C:0610H         LINE#         385
  C:0617H         LINE#         386
  C:0621H         LINE#         387
  C:0628H         LINE#         388
  C:0632H         LINE#         389
  C:0632H         LINE#         390
  C:0632H         LINE#         391
  C:064FH         LINE#         392
  C:066CH         LINE#         393
  C:066FH         LINE#         394
  C:0672H         LINE#         395
  C:0675H         LINE#         396
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:072EH         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 11


  C:0705H         PUBLIC        _read_pcf8591
  D:00B8H         PUBLIC        IP
  C:0787H         PUBLIC        _write_eeprom
  D:00D8H         PUBLIC        CCON
  C:0805H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CBH         PUBLIC        IIC_Start
  C:0756H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:06D9H         PUBLIC        _IIC_SendByte
  C:07A9H         PUBLIC        IIC_WaitAck
  C:080DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0046H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0801H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0801H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0805H         LINE#         20
  C:0805H         LINE#         21
  C:0805H         LINE#         22
  C:0806H         LINE#         23
  C:080CH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:07CBH         LINE#         26
  C:07CBH         LINE#         27
  C:07CBH         LINE#         28
  C:07CDH         LINE#         29
  C:07CDH         LINE#         30
  C:07D0H         LINE#         31
  C:07D2H         LINE#         32
  C:07D7H         LINE#         33
  C:07D9H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:080DH         LINE#         37
  C:080DH         LINE#         38
  C:080DH         LINE#         39
  C:080FH         LINE#         40
  C:080FH         LINE#         41
  C:0812H         LINE#         42
  C:0814H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          IIC_SENDACK
  B:0021H.1       SYMBOL        ackbit
  C:0756H         LINE#         47
  C:0756H         LINE#         48
  C:0756H         LINE#         49
  C:0758H         LINE#         50
  C:075CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 12


  C:0761H         LINE#         52
  C:0761H         LINE#         53
  C:0764H         LINE#         54
  C:0766H         LINE#         55
  C:0768H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:07A9H         LINE#         60
  C:07A9H         LINE#         61
  C:07A9H         LINE#         64
  C:07A9H         LINE#         65
  C:07ACH         LINE#         66
  C:07B0H         LINE#         67
  C:07B2H         LINE#         68
  C:07B7H         LINE#         69
  C:07B9H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06D9H         LINE#         73
  C:06DBH         LINE#         74
  C:06DBH         LINE#         77
  C:06DDH         LINE#         78
  C:06DDH         LINE#         79
  C:06DFH         LINE#         80
  C:06E4H         LINE#         81
  C:06ECH         LINE#         82
  C:06EEH         LINE#         83
  C:06F3H         LINE#         84
  C:06F5H         LINE#         85
  C:06F9H         LINE#         86
  C:06FEH         LINE#         87
  C:0702H         LINE#         88
  C:0704H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0046H         LINE#         92
  C:0046H         LINE#         93
  C:0046H         LINE#         95
  C:0048H         LINE#         96
  C:0048H         LINE#         97
  C:0048H         LINE#         98
  C:004BH         LINE#         99
  C:004FH         LINE#         100
  C:0055H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 13


  C:0057H         LINE#         102
  C:005CH         LINE#         103
  C:0060H         LINE#         104
  C:0062H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0787H         LINE#         107
  C:078BH         LINE#         108
  C:078BH         LINE#         109
  C:078BH         LINE#         110
  C:078BH         LINE#         111
  C:078EH         LINE#         112
  C:0793H         LINE#         113
  C:0796H         LINE#         114
  C:079BH         LINE#         115
  C:079EH         LINE#         116
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:072EH         LINE#         119
  C:0730H         LINE#         120
  C:0730H         LINE#         122
  C:0730H         LINE#         123
  C:0730H         LINE#         124
  C:0733H         LINE#         125
  C:0738H         LINE#         126
  C:073BH         LINE#         128
  C:073EH         LINE#         129
  C:0743H         LINE#         130
  C:0746H         LINE#         131
  C:0746H         LINE#         132
  C:0749H         LINE#         133
  C:074CH         LINE#         135
  C:074EH         LINE#         136
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _READ_PCF8591
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0705H         LINE#         138
  C:0707H         LINE#         139
  C:0707H         LINE#         141
  C:070AH         LINE#         142
  C:070FH         LINE#         143
  C:0712H         LINE#         144
  C:0717H         LINE#         145
  C:071AH         LINE#         147
  C:071DH         LINE#         148
  C:0722H         LINE#         149
  C:0725H         LINE#         150
  C:0725H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:27:16  PAGE 14


  C:0728H         LINE#         152
  C:072BH         LINE#         154
  C:072DH         LINE#         155
  -------         ENDPROC       _READ_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:022BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=38.2 xdata=0 code=2082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
