BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2020  00:05:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0039H     UNIT         ?DT?MAIN
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B3H     UNIT         ?PR?BTN?MAIN
            CODE    01C1H     0160H     UNIT         ?PR?TIMER0?MAIN
            CODE    0321H     008CH     UNIT         ?C_C51STARTUP
            CODE    03ADH     005AH     UNIT         ?C_INITSEG
            CODE    0407H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0455H     002EH     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    0483H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04AFH     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    04D5H     0026H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    04FBH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0518H     001AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    0532H     001AH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    054CH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0565H     0012H     UNIT         ?C?LIB_CODE
            CODE    0577H     0011H     UNIT         ?PR?_SET_PORT?MAIN
            CODE    0588H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0599H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    05A8H     000CH     UNIT         ?CO?MAIN
            CODE    05B4H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    05C0H     000CH     UNIT         ?PR?IIC_STOP?IIC


BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?_READ_PCF8591?IIC
  +--> ?PR?BTN?MAIN

?PR?ALLINIT?MAIN               -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN

?PR?_WRITE_EEPROM?IIC          -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.2  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_EEPROM?IIC           -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 3



?PR?_READ_PCF8591?IIC          -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?BTN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_WRITE_EEPROM?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        led_tt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        seting
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        pwm_tt
  D:0028H         PUBLIC        run_interval
  D:00D8H         PUBLIC        CCON
  C:0407H         PUBLIC        main
  D:0029H         PUBLIC        led_speed
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        led_mode
  D:002CH         PUBLIC        DISBUF
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0588H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0035H         PUBLIC        pwm_level
  C:04B3H         PUBLIC        _delay_ms
  C:01C1H         PUBLIC        timer0
  D:0036H         PUBLIC        led_buf
  B:0020H.1       PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:0056H         PUBLIC        seting_tt
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 4


  C:05A8H         PUBLIC        TAB
  D:0058H         PUBLIC        led_cnt
  C:000EH         PUBLIC        BTN
  D:0059H         PUBLIC        key_buf
  C:0518H         PUBLIC        allinit
  C:057AH         PUBLIC        _set_port
  D:00D0H         PUBLIC        PSW
  C:04AFH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:04AFH         SYMBOL        L?0114
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04B3H         LINE#         26
  C:04B3H         LINE#         27
  C:04B3H         LINE#         29
  C:04B7H         LINE#         30
  C:04D4H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _SET_PORT
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        p0
  C:057AH         LINE#         33
  C:057AH         LINE#         34
  C:057AH         LINE#         35
  C:057CH         LINE#         36
  C:057FH         LINE#         37
  C:0582H         LINE#         38
  C:0584H         LINE#         39
  C:0587H         LINE#         40
  -------         ENDPROC       _SET_PORT
  -------         PROC          ALLINIT
  C:0518H         LINE#         42
  C:0518H         LINE#         43
  C:0518H         LINE#         44
  C:051FH         LINE#         45
  C:0526H         LINE#         46
  C:052DH         LINE#         47
  -------         ENDPROC       ALLINIT
  -------         PROC          BTN
  -------         DO            
  D:0021H         SYMBOL        led_mode_temp
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         53
  C:0013H         LINE#         54
  C:001BH         LINE#         55
  C:001BH         LINE#         56
  C:0021H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 5


  C:0026H         LINE#         58
  C:002DH         LINE#         59
  C:002DH         LINE#         60
  C:002FH         LINE#         61
  C:003FH         LINE#         62
  C:003FH         LINE#         63
  C:0042H         LINE#         64
  C:0045H         LINE#         65
  C:0048H         LINE#         66
  C:004BH         LINE#         67
  C:004EH         LINE#         68
  C:0051H         LINE#         69
  C:0054H         LINE#         70
  C:005DH         LINE#         71
  C:0066H         LINE#         72
  C:006FH         LINE#         73
  C:007BH         LINE#         74
  C:007BH         LINE#         75
  C:007BH         LINE#         76
  C:007CH         LINE#         77
  C:008BH         LINE#         78
  C:008BH         LINE#         79
  C:008EH         LINE#         80
  C:0092H         LINE#         81
  C:0099H         LINE#         82
  C:0099H         LINE#         83
  C:00A2H         LINE#         84
  C:00A2H         LINE#         85
  C:00A5H         LINE#         86
  C:00A8H         LINE#         87
  C:00ABH         LINE#         88
  C:00AEH         LINE#         89
  C:00B1H         LINE#         90
  C:00B4H         LINE#         91
  C:00B7H         LINE#         92
  C:00BAH         LINE#         93
  C:00BDH         LINE#         95
  C:00BDH         LINE#         96
  C:00D7H         LINE#         97
  C:00D7H         LINE#         98
  C:00DCH         LINE#         99
  C:00DCH         LINE#         100
  C:00E0H         LINE#         101
  C:00E0H         LINE#         102
  C:00E3H         LINE#         103
  C:00E6H         LINE#         104
  C:00E9H         LINE#         105
  C:00ECH         LINE#         106
  C:00EFH         LINE#         107
  C:00F2H         LINE#         108
  C:00F5H         LINE#         109
  C:00F8H         LINE#         110
  C:00FBH         LINE#         111
  C:00FDH         LINE#         112
  C:00FFH         LINE#         113
  C:0102H         LINE#         114
  C:0107H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 6


  C:0107H         LINE#         116
  C:010AH         LINE#         117
  C:010DH         LINE#         118
  C:0116H         LINE#         119
  C:0116H         LINE#         120
  C:0118H         LINE#         121
  C:011BH         LINE#         122
  C:0129H         LINE#         123
  C:0134H         LINE#         124
  C:013FH         LINE#         125
  C:014AH         LINE#         126
  C:0156H         LINE#         127
  C:0159H         LINE#         128
  C:0159H         LINE#         129
  C:015BH         LINE#         130
  C:015BH         LINE#         131
  C:0160H         LINE#         132
  C:0160H         LINE#         133
  C:0168H         LINE#         134
  C:0168H         LINE#         135
  C:016AH         LINE#         136
  C:0170H         LINE#         137
  C:0170H         LINE#         138
  C:0178H         LINE#         139
  C:017FH         LINE#         140
  C:017FH         LINE#         141
  C:017FH         LINE#         142
  C:017FH         LINE#         144
  C:0181H         LINE#         151
  C:0181H         LINE#         152
  C:0186H         LINE#         153
  C:0186H         LINE#         154
  C:018EH         LINE#         155
  C:0191H         LINE#         156
  C:0193H         LINE#         157
  C:0198H         LINE#         158
  C:0198H         LINE#         159
  C:01A0H         LINE#         160
  C:01A7H         LINE#         161
  C:01A7H         LINE#         162
  C:01AFH         LINE#         163
  C:01B8H         LINE#         164
  C:01BAH         LINE#         166
  C:01BAH         LINE#         167
  C:01BDH         LINE#         168
  C:01BDH         LINE#         169
  C:01BDH         LINE#         170
  C:01BDH         LINE#         171
  C:01BDH         LINE#         172
  C:01BDH         LINE#         173
  C:01BDH         LINE#         174
  C:01C0H         LINE#         175
  C:01C0H         LINE#         176
  -------         ENDPROC       BTN
  -------         PROC          TIMER0INIT
  C:0588H         LINE#         178
  C:0588H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 7


  C:0588H         LINE#         180
  C:058BH         LINE#         181
  C:058EH         LINE#         182
  C:0591H         LINE#         183
  C:0594H         LINE#         184
  C:0596H         LINE#         185
  C:0598H         LINE#         186
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        dis_cnt
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:01C1H         LINE#         188
  C:01D6H         LINE#         192
  C:01E2H         LINE#         193
  C:01E2H         LINE#         194
  C:01E5H         LINE#         195
  C:01F6H         LINE#         196
  C:01F6H         LINE#         197
  C:01FCH         LINE#         198
  C:01FEH         LINE#         199
  C:01FEH         LINE#         200
  C:0207H         LINE#         201
  C:0207H         LINE#         202
  C:0218H         LINE#         203
  C:0218H         LINE#         204
  C:0227H         LINE#         205
  C:0227H         LINE#         206
  C:0229H         LINE#         208
  C:0229H         LINE#         209
  C:0238H         LINE#         210
  C:0238H         LINE#         211
  C:0238H         LINE#         212
  C:023AH         LINE#         213
  C:0243H         LINE#         214
  C:0243H         LINE#         215
  C:025AH         LINE#         216
  C:025AH         LINE#         217
  C:026CH         LINE#         218
  C:0270H         LINE#         219
  C:0272H         LINE#         221
  C:0272H         LINE#         222
  C:0284H         LINE#         223
  C:028DH         LINE#         224
  C:028DH         LINE#         225
  C:028FH         LINE#         227
  C:028FH         LINE#         228
  C:02A4H         LINE#         229
  C:02B4H         LINE#         230
  C:02B4H         LINE#         231
  C:02BEH         LINE#         232
  C:02BEH         LINE#         233
  C:02CFH         LINE#         234
  C:02CFH         LINE#         235
  C:02D2H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 8


  C:02D2H         LINE#         237
  C:02D8H         LINE#         238
  C:02E2H         LINE#         239
  C:02E2H         LINE#         240
  C:02E2H         LINE#         241
  C:02EBH         LINE#         242
  C:02EBH         LINE#         243
  C:02EEH         LINE#         244
  C:02F0H         LINE#         245
  C:02F7H         LINE#         246
  C:02F7H         LINE#         247
  C:02F9H         LINE#         248
  C:02FBH         LINE#         250
  C:02FBH         LINE#         251
  C:030EH         LINE#         252
  C:030EH         LINE#         253
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0407H         LINE#         255
  C:0407H         LINE#         256
  C:0407H         LINE#         258
  C:040AH         LINE#         259
  C:040DH         LINE#         260
  C:040FH         LINE#         261
  C:0411H         LINE#         262
  C:0418H         LINE#         263
  C:041BH         LINE#         264
  C:0422H         LINE#         265
  C:0422H         LINE#         266
  C:0422H         LINE#         267
  C:0429H         LINE#         268
  C:0430H         LINE#         269
  C:0430H         LINE#         270
  C:0433H         LINE#         271
  C:0435H         LINE#         272
  C:043CH         LINE#         273
  C:043CH         LINE#         274
  C:043FH         LINE#         275
  C:0441H         LINE#         276
  C:0448H         LINE#         277
  C:0448H         LINE#         278
  C:044BH         LINE#         279
  C:044DH         LINE#         281
  C:044DH         LINE#         282
  C:0450H         LINE#         283
  C:0450H         LINE#         284
  C:0453H         LINE#         285
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05B8H         PUBLIC        _IIC_Delay
  C:0455H         PUBLIC        _READ_PCF8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0532H         PUBLIC        _WRITE_EEPROM
  C:0599H         PUBLIC        IIC_Start
  C:04D5H         PUBLIC        _READ_EEPROM
  B:00A0H.1       PUBLIC        SDA
  C:0483H         PUBLIC        _IIC_SendByte
  C:0554H         PUBLIC        IIC_WaitAck
  C:05C0H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:04FBH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:05B4H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:05B4H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:05B8H         LINE#         20
  C:05B8H         LINE#         21
  C:05B8H         LINE#         22
  C:05B9H         LINE#         23
  C:05BFH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0599H         LINE#         26
  C:0599H         LINE#         27
  C:0599H         LINE#         28
  C:059BH         LINE#         29
  C:059BH         LINE#         30
  C:059EH         LINE#         31
  C:05A0H         LINE#         32
  C:05A5H         LINE#         33
  C:05A7H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05C0H         LINE#         37
  C:05C0H         LINE#         38
  C:05C0H         LINE#         39
  C:05C2H         LINE#         40
  C:05C2H         LINE#         41
  C:05C5H         LINE#         42
  C:05C7H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 10


  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0554H         LINE#         47
  C:0554H         LINE#         48
  C:0554H         LINE#         51
  C:0554H         LINE#         52
  C:0557H         LINE#         53
  C:055BH         LINE#         54
  C:055DH         LINE#         55
  C:0562H         LINE#         56
  C:0564H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0483H         LINE#         59
  C:0485H         LINE#         60
  C:0485H         LINE#         63
  C:0487H         LINE#         64
  C:0487H         LINE#         65
  C:0489H         LINE#         66
  C:048EH         LINE#         67
  C:0496H         LINE#         68
  C:0498H         LINE#         69
  C:049DH         LINE#         70
  C:049FH         LINE#         71
  C:04A3H         LINE#         72
  C:04A8H         LINE#         73
  C:04ACH         LINE#         74
  C:04AEH         LINE#         75
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:04FBH         LINE#         78
  C:04FBH         LINE#         79
  C:04FBH         LINE#         81
  C:04FDH         LINE#         82
  C:04FDH         LINE#         83
  C:04FDH         LINE#         84
  C:0500H         LINE#         85
  C:0504H         LINE#         86
  C:050AH         LINE#         87
  C:050CH         LINE#         88
  C:0511H         LINE#         89
  C:0515H         LINE#         90
  C:0517H         LINE#         91
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 11


  C:0532H         LINE#         93
  C:0536H         LINE#         94
  C:0536H         LINE#         95
  C:0536H         LINE#         96
  C:0536H         LINE#         97
  C:0539H         LINE#         98
  C:053EH         LINE#         99
  C:0541H         LINE#         100
  C:0546H         LINE#         101
  C:0549H         LINE#         102
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        rdat
  -------         ENDDO         
  C:04D5H         LINE#         104
  C:04D7H         LINE#         105
  C:04D7H         LINE#         107
  C:04D7H         LINE#         108
  C:04D7H         LINE#         109
  C:04DAH         LINE#         110
  C:04DFH         LINE#         111
  C:04E2H         LINE#         112
  C:04E5H         LINE#         113
  C:04EAH         LINE#         114
  C:04EDH         LINE#         115
  C:04F2H         LINE#         116
  C:04F5H         LINE#         117
  C:04F8H         LINE#         118
  C:04FAH         LINE#         119
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _READ_PCF8591
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        rdat
  -------         ENDDO         
  C:0455H         LINE#         120
  C:0457H         LINE#         121
  C:0457H         LINE#         123
  C:045AH         LINE#         124
  C:045FH         LINE#         125
  C:0462H         LINE#         126
  C:0467H         LINE#         127
  C:046AH         LINE#         128
  C:046DH         LINE#         129
  C:0472H         LINE#         130
  C:0475H         LINE#         131
  C:047AH         LINE#         132
  C:047DH         LINE#         133
  C:0480H         LINE#         134
  C:0482H         LINE#         135
  -------         ENDPROC       _READ_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:0565H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  00:05:44  PAGE 12


  -------         ENDMOD        ?C?IMUL

Program Size: data=67.3 xdata=0 code=1476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
