BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2021  10:47:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?WAVE_SEND?MAIN
                    005BH     0008H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02A1H     UNIT         ?C?LIB_CODE
            CODE    0307H     00E9H     UNIT         ?PR?BTN?MAIN
            CODE    03F0H     00D1H     UNIT         ?PR?DISPLAY?MAIN
            CODE    04C1H     00BAH     UNIT         ?PR?TIMER2?MAIN
            CODE    057BH     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    062AH     008CH     UNIT         ?C_C51STARTUP
            CODE    06B6H     0036H     UNIT         ?C_INITSEG
            CODE    06ECH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0721H     0028H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    0749H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    076FH     0020H     UNIT         ?PR?_WRITE_PCF8591?IIC
            CODE    078FH     001AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    07A9H     001AH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    07C3H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07DCH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    07F3H     0011H     UNIT         ?PR?TIMER1INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 2


            CODE    0804H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0813H     000EH     UNIT         ?PR?_SET_PORT?MAIN
            CODE    0821H     000EH     UNIT         ?CO?MAIN
            CODE    082FH     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    083CH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0848H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0854H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER2?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SET_PORT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?WAVE_SEND?MAIN
  +--> ?PR?_WRITE_PCF8591?IIC
  +--> ?PR?BTN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?ALLINIT?MAIN               -----    -----
  +--> ?PR?_SET_PORT?MAIN

?PR?_WRITE_EEPROM?IIC          -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 3


?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_EEPROM?IIC           -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.3  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?_WRITE_PCF8591?IIC         -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?BTN?MAIN                   -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?_READ_EEPROM?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        wave_tt
  D:0080H         PUBLIC        P0
  D:0023H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0854H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        led1_cnt
  D:002DH         PUBLIC        measure_intr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:002EH         PUBLIC        mang
  C:057BH         PUBLIC        main
  D:002FH         PUBLIC        mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 4


  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0030H         PUBLIC        led1_tt
  D:0032H         PUBLIC        distance_second
  B:0020H.0       PUBLIC        wave_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        wave_send
  D:0034H         PUBLIC        res
  B:0088H.7       PUBLIC        TF1
  C:07F3H         PUBLIC        Timer1Init
  C:082FH         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:0035H         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:04C1H         PUBLIC        timer2
  C:0821H         PUBLIC        TAB
  B:0088H.6       PUBLIC        TR1
  C:0307H         PUBLIC        BTN
  B:0020H.1       PUBLIC        led1_flag
  D:0037H         PUBLIC        distance_last
  D:0039H         PUBLIC        key_buf
  D:003AH         PUBLIC        smg_cnt
  D:003BH         PUBLIC        distance_intr
  C:078FH         PUBLIC        allinit
  C:0813H         PUBLIC        _set_port
  C:03F0H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        led1_open
  -------         PROC          _SET_PORT
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        p0
  C:0813H         LINE#         36
  C:0813H         LINE#         37
  C:0813H         LINE#         38
  C:0815H         LINE#         39
  C:0818H         LINE#         40
  C:081BH         LINE#         41
  C:081DH         LINE#         42
  C:0820H         LINE#         43
  -------         ENDPROC       _SET_PORT
  -------         PROC          ALLINIT
  C:078FH         LINE#         45
  C:078FH         LINE#         46
  C:078FH         LINE#         47
  C:0796H         LINE#         48
  C:079DH         LINE#         49
  C:07A4H         LINE#         50
  -------         ENDPROC       ALLINIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0854H         LINE#         53
  C:0854H         LINE#         54
  C:0854H         LINE#         57
  C:0856H         LINE#         58
  C:0858H         LINE#         60
  C:0858H         LINE#         61
  C:085AH         LINE#         62
  C:085CH         LINE#         63
  -------         ENDPROC       DELAY5MS
  -------         PROC          DISPLAY
  C:03F0H         LINE#         65
  C:03F0H         LINE#         66
  C:03F0H         LINE#         67
  C:03F7H         LINE#         68
  C:03F7H         LINE#         69
  C:03FAH         LINE#         70
  C:03FDH         LINE#         71
  C:0409H         LINE#         72
  C:041DH         LINE#         73
  C:042AH         LINE#         74
  C:0437H         LINE#         75
  C:044BH         LINE#         76
  C:044FH         LINE#         77
  C:0451H         LINE#         78
  C:0457H         LINE#         79
  C:0457H         LINE#         80
  C:045CH         LINE#         81
  C:045FH         LINE#         82
  C:0462H         LINE#         83
  C:0465H         LINE#         84
  C:0468H         LINE#         85
  C:0475H         LINE#         86
  C:0489H         LINE#         87
  C:0496H         LINE#         88
  C:0497H         LINE#         89
  C:049DH         LINE#         90
  C:049DH         LINE#         91
  C:04A0H         LINE#         92
  C:04A3H         LINE#         93
  C:04A6H         LINE#         94
  C:04A9H         LINE#         95
  C:04ACH         LINE#         96
  C:04AFH         LINE#         97
  C:04B7H         LINE#         98
  C:04C0H         LINE#         99
  C:04C0H         LINE#         100
  -------         ENDPROC       DISPLAY
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:0307H         LINE#         102
  C:0307H         LINE#         103
  C:0307H         LINE#         105
  C:030CH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 6


  C:0317H         LINE#         107
  C:0317H         LINE#         108
  C:031AH         LINE#         109
  C:031FH         LINE#         110
  C:032DH         LINE#         111
  C:032DH         LINE#         112
  C:032FH         LINE#         113
  C:032FH         LINE#         114
  C:0330H         LINE#         115
  C:0340H         LINE#         116
  C:0340H         LINE#         117
  C:0343H         LINE#         118
  C:0347H         LINE#         119
  C:0355H         LINE#         120
  C:0355H         LINE#         121
  C:036AH         LINE#         122
  C:036AH         LINE#         123
  C:036AH         LINE#         124
  C:0370H         LINE#         125
  C:0370H         LINE#         126
  C:0377H         LINE#         127
  C:0378H         LINE#         128
  C:037AH         LINE#         129
  C:0380H         LINE#         130
  C:0380H         LINE#         131
  C:0392H         LINE#         132
  C:0392H         LINE#         133
  C:0397H         LINE#         134
  C:039CH         LINE#         135
  C:03A1H         LINE#         136
  C:03A6H         LINE#         137
  C:03A6H         LINE#         138
  C:03A6H         LINE#         139
  C:03A6H         LINE#         140
  C:03A6H         LINE#         141
  C:03ACH         LINE#         142
  C:03ACH         LINE#         143
  C:03AEH         LINE#         144
  C:03B5H         LINE#         145
  C:03B7H         LINE#         147
  C:03B7H         LINE#         148
  C:03BAH         LINE#         149
  C:03BAH         LINE#         150
  C:03BCH         LINE#         151
  C:03BCH         LINE#         152
  C:03C5H         LINE#         153
  C:03C5H         LINE#         154
  C:03C7H         LINE#         155
  C:03C9H         LINE#         156
  C:03CFH         LINE#         157
  C:03CFH         LINE#         158
  C:03D2H         LINE#         159
  C:03D5H         LINE#         160
  C:03DFH         LINE#         161
  C:03DFH         LINE#         162
  C:03E1H         LINE#         163
  C:03E1H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 7


  C:03E7H         LINE#         165
  C:03E7H         LINE#         166
  C:03E9H         LINE#         167
  C:03ECH         LINE#         168
  C:03ECH         LINE#         169
  C:03ECH         LINE#         170
  C:03ECH         LINE#         171
  C:03EFH         LINE#         172
  C:03EFH         LINE#         173
  C:03EFH         LINE#         174
  -------         ENDPROC       BTN
  -------         PROC          TIMER2INIT
  C:082FH         LINE#         176
  C:082FH         LINE#         177
  C:082FH         LINE#         178
  C:0832H         LINE#         179
  C:0835H         LINE#         180
  C:0838H         LINE#         181
  C:083BH         LINE#         182
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2
  -------         DO            
  D:0006H         SYMBOL        led_state
  -------         ENDDO         
  C:04C1H         LINE#         184
  C:04D6H         LINE#         186
  C:04D8H         LINE#         188
  C:04E3H         LINE#         189
  C:04F6H         LINE#         190
  C:0506H         LINE#         191
  C:0516H         LINE#         199
  C:052AH         LINE#         200
  C:052AH         LINE#         201
  C:0530H         LINE#         202
  C:0532H         LINE#         203
  C:0535H         LINE#         204
  C:0535H         LINE#         205
  C:0537H         LINE#         206
  C:053DH         LINE#         207
  C:053DH         LINE#         208
  C:053FH         LINE#         209
  C:0543H         LINE#         210
  C:0543H         LINE#         211
  C:0543H         LINE#         212
  C:0543H         LINE#         214
  C:0549H         LINE#         215
  C:0549H         LINE#         216
  C:054CH         LINE#         217
  C:054CH         LINE#         219
  C:0555H         LINE#         220
  C:0555H         LINE#         221
  C:0558H         LINE#         222
  C:0558H         LINE#         223
  C:055EH         LINE#         224
  C:055EH         LINE#         225
  C:0561H         LINE#         226
  C:0561H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 8


  C:0568H         LINE#         228
  -------         ENDPROC       TIMER2
  -------         PROC          TIMER1INIT
  C:07F3H         LINE#         230
  C:07F3H         LINE#         231
  C:07F3H         LINE#         232
  C:07F6H         LINE#         233
  C:07F9H         LINE#         234
  C:07FCH         LINE#         235
  C:07FFH         LINE#         236
  C:0801H         LINE#         237
  C:0803H         LINE#         238
  -------         ENDPROC       TIMER1INIT
  -------         PROC          WAVE_SEND
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         240
  C:0003H         LINE#         241
  C:0003H         LINE#         242
  C:0005H         LINE#         243
  C:0007H         LINE#         244
  C:000AH         LINE#         245
  C:000DH         LINE#         246
  C:000FH         LINE#         247
  C:0015H         LINE#         248
  C:0015H         LINE#         249
  C:001AH         LINE#         250
  C:001DH         LINE#         251
  C:001FH         LINE#         252
  C:0021H         LINE#         253
  C:0023H         LINE#         254
  C:0026H         LINE#         255
  C:0028H         LINE#         256
  C:002AH         LINE#         257
  C:0030H         LINE#         258
  C:0032H         LINE#         259
  C:0035H         LINE#         260
  C:0035H         LINE#         261
  C:0037H         LINE#         262
  C:003DH         LINE#         263
  C:003EH         LINE#         265
  C:003EH         LINE#         266
  C:005AH         LINE#         268
  C:005AH         LINE#         269
  -------         ENDPROC       WAVE_SEND
  -------         PROC          MAIN
  C:057BH         LINE#         271
  C:057BH         LINE#         272
  C:057BH         LINE#         273
  C:057EH         LINE#         274
  C:0581H         LINE#         275
  C:0584H         LINE#         276
  C:0587H         LINE#         277
  C:0589H         LINE#         278
  C:0590H         LINE#         279
  C:0593H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 9


  C:059AH         LINE#         281
  C:059AH         LINE#         282
  C:059AH         LINE#         283
  C:05A0H         LINE#         284
  C:05A0H         LINE#         285
  C:05A2H         LINE#         286
  C:05A8H         LINE#         287
  C:05ABH         LINE#         288
  C:05B2H         LINE#         289
  C:05B5H         LINE#         290
  C:05BCH         LINE#         291
  C:05C7H         LINE#         292
  C:05C7H         LINE#         293
  C:05C9H         LINE#         294
  C:05CBH         LINE#         296
  C:05CBH         LINE#         297
  C:05F1H         LINE#         298
  C:05F1H         LINE#         299
  C:05F3H         LINE#         300
  C:05F5H         LINE#         302
  C:0615H         LINE#         303
  C:0615H         LINE#         304
  C:0618H         LINE#         305
  C:061BH         LINE#         306
  C:061FH         LINE#         307
  C:0621H         LINE#         308
  C:0621H         LINE#         309
  C:0624H         LINE#         310
  C:0627H         LINE#         311
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0721H         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07A9H         PUBLIC        _write_eeprom
  C:076FH         PUBLIC        _write_pcf8591
  D:00D8H         PUBLIC        CCON
  C:0840H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0804H         PUBLIC        IIC_Start
  C:07DCH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:06ECH         PUBLIC        _IIC_SendByte
  C:07CBH         PUBLIC        IIC_WaitAck
  C:0848H         PUBLIC        IIC_Stop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 10


  B:00A0H.0       PUBLIC        SCL
  C:0749H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:083CH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:083CH         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0840H         LINE#         20
  C:0840H         LINE#         21
  C:0840H         LINE#         22
  C:0841H         LINE#         23
  C:0847H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0804H         LINE#         26
  C:0804H         LINE#         27
  C:0804H         LINE#         28
  C:0806H         LINE#         29
  C:0806H         LINE#         30
  C:0809H         LINE#         31
  C:080BH         LINE#         32
  C:0810H         LINE#         33
  C:0812H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0848H         LINE#         37
  C:0848H         LINE#         38
  C:0848H         LINE#         39
  C:084AH         LINE#         40
  C:084AH         LINE#         41
  C:084DH         LINE#         42
  C:084FH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:07DCH         LINE#         47
  C:07DCH         LINE#         48
  C:07DCH         LINE#         49
  C:07DEH         LINE#         50
  C:07E2H         LINE#         51
  C:07E7H         LINE#         52
  C:07E7H         LINE#         53
  C:07EAH         LINE#         54
  C:07ECH         LINE#         55
  C:07EEH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:07CBH         LINE#         60
  C:07CBH         LINE#         61
  C:07CBH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 11


  C:07CBH         LINE#         65
  C:07CEH         LINE#         66
  C:07D2H         LINE#         67
  C:07D4H         LINE#         68
  C:07D9H         LINE#         69
  C:07DBH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06ECH         LINE#         73
  C:06EEH         LINE#         74
  C:06EEH         LINE#         77
  C:06FAH         LINE#         78
  C:06FAH         LINE#         79
  C:06FCH         LINE#         80
  C:0701H         LINE#         81
  C:0709H         LINE#         82
  C:070BH         LINE#         83
  C:0710H         LINE#         84
  C:0712H         LINE#         85
  C:0716H         LINE#         86
  C:071BH         LINE#         87
  C:071EH         LINE#         88
  C:0720H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0749H         LINE#         92
  C:0749H         LINE#         93
  C:0749H         LINE#         95
  C:0755H         LINE#         96
  C:0755H         LINE#         97
  C:0755H         LINE#         98
  C:0758H         LINE#         99
  C:075CH         LINE#         100
  C:0762H         LINE#         101
  C:0764H         LINE#         102
  C:0769H         LINE#         103
  C:076CH         LINE#         104
  C:076EH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_PCF8591
  D:0003H         SYMBOL        dat
  C:076FH         LINE#         107
  C:0771H         LINE#         108
  C:0771H         LINE#         109
  C:0774H         LINE#         110
  C:0779H         LINE#         111
  C:077CH         LINE#         112
  C:0781H         LINE#         113
  C:0784H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 12


  C:0789H         LINE#         115
  C:078CH         LINE#         116
  -------         ENDPROC       _WRITE_PCF8591
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:07A9H         LINE#         119
  C:07ADH         LINE#         120
  C:07ADH         LINE#         121
  C:07ADH         LINE#         122
  C:07ADH         LINE#         123
  C:07B0H         LINE#         124
  C:07B5H         LINE#         125
  C:07B8H         LINE#         126
  C:07BDH         LINE#         127
  C:07C0H         LINE#         128
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        ret
  -------         ENDDO         
  C:0721H         LINE#         131
  C:0723H         LINE#         132
  C:0723H         LINE#         134
  C:0723H         LINE#         135
  C:0723H         LINE#         136
  C:0726H         LINE#         137
  C:072BH         LINE#         138
  C:072EH         LINE#         140
  C:0731H         LINE#         141
  C:0736H         LINE#         142
  C:0739H         LINE#         143
  C:073EH         LINE#         144
  C:0743H         LINE#         145
  C:0746H         LINE#         147
  C:0748H         LINE#         148
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:016EH         PUBLIC        ?C?FPCMP
  C:016CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01EFH         PUBLIC        ?C?FCASTC
  C:01EAH         PUBLIC        ?C?FCASTI
  C:01E5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0223H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  10:47:49  PAGE 13


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=36.4 xdata=0 code=2133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
