BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2020  15:03:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?WAVE_SEND?MAIN
                    005BH     0008H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02A1H     UNIT         ?C?LIB_CODE
            CODE    0307H     00D8H     UNIT         ?PR?BTN?MAIN
            CODE    03DFH     00CDH     UNIT         ?PR?DISPLAY?MAIN
            CODE    04ACH     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    055BH     00AEH     UNIT         ?PR?TIMER2?MAIN
            CODE    0609H     008CH     UNIT         ?C_C51STARTUP
            CODE    0695H     0036H     UNIT         ?C_INITSEG
            CODE    06CBH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    06F7H     0028H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    071FH     0020H     UNIT         ?PR?_WRITE_PCF8591?IIC
            CODE    073FH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    075CH     001AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    0776H     001AH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0790H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07A9H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    07C0H     0011H     UNIT         ?PR?TIMER1INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 2


            CODE    07D1H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07E0H     000EH     UNIT         ?PR?_SET_PORT?MAIN
            CODE    07EEH     000EH     UNIT         ?CO?MAIN
            CODE    07FCH     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0809H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0815H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0821H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER2?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SET_PORT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?WAVE_SEND?MAIN
  +--> ?PR?_WRITE_PCF8591?IIC
  +--> ?PR?BTN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?ALLINIT?MAIN               -----    -----
  +--> ?PR?_SET_PORT?MAIN

?PR?_WRITE_EEPROM?IIC          -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 3


?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_EEPROM?IIC           -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.3  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?_WRITE_PCF8591?IIC         -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?BTN?MAIN                   -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?_READ_EEPROM?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        wave_tt
  D:0080H         PUBLIC        P0
  D:0023H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0821H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        led1_cnt
  D:002DH         PUBLIC        measure_intr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:002EH         PUBLIC        mang
  C:04ACH         PUBLIC        main
  D:002FH         PUBLIC        mode
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 4


  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0030H         PUBLIC        led1_tt
  D:0032H         PUBLIC        distance_second
  B:0020H.0       PUBLIC        wave_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        wave_send
  D:0034H         PUBLIC        res
  B:0088H.7       PUBLIC        TF1
  C:07C0H         PUBLIC        Timer1Init
  C:07FCH         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:0035H         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:055BH         PUBLIC        timer2
  C:07EEH         PUBLIC        TAB
  B:0088H.6       PUBLIC        TR1
  C:0307H         PUBLIC        BTN
  B:0020H.1       PUBLIC        led1_flag
  D:0037H         PUBLIC        distance_last
  D:0039H         PUBLIC        key_buf
  D:003AH         PUBLIC        smg_cnt
  D:003BH         PUBLIC        distance_intr
  C:075CH         PUBLIC        allinit
  C:07E0H         PUBLIC        _set_port
  C:03DFH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        led1_open
  -------         PROC          _SET_PORT
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        p0
  C:07E0H         LINE#         36
  C:07E0H         LINE#         37
  C:07E0H         LINE#         38
  C:07E2H         LINE#         39
  C:07E5H         LINE#         40
  C:07E8H         LINE#         41
  C:07EAH         LINE#         42
  C:07EDH         LINE#         43
  -------         ENDPROC       _SET_PORT
  -------         PROC          ALLINIT
  C:075CH         LINE#         45
  C:075CH         LINE#         46
  C:075CH         LINE#         47
  C:0763H         LINE#         48
  C:076AH         LINE#         49
  C:0771H         LINE#         50
  -------         ENDPROC       ALLINIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0821H         LINE#         53
  C:0821H         LINE#         54
  C:0821H         LINE#         57
  C:0823H         LINE#         58
  C:0825H         LINE#         60
  C:0825H         LINE#         61
  C:0827H         LINE#         62
  C:0829H         LINE#         63
  -------         ENDPROC       DELAY5MS
  -------         PROC          DISPLAY
  C:03DFH         LINE#         65
  C:03DFH         LINE#         66
  C:03DFH         LINE#         67
  C:03E3H         LINE#         68
  C:03E3H         LINE#         69
  C:03E6H         LINE#         70
  C:03E9H         LINE#         71
  C:03F5H         LINE#         72
  C:0409H         LINE#         73
  C:0416H         LINE#         74
  C:0423H         LINE#         75
  C:0437H         LINE#         76
  C:043BH         LINE#         77
  C:043DH         LINE#         78
  C:0443H         LINE#         79
  C:0443H         LINE#         80
  C:0448H         LINE#         81
  C:044BH         LINE#         82
  C:044EH         LINE#         83
  C:0451H         LINE#         84
  C:0454H         LINE#         85
  C:0461H         LINE#         86
  C:0475H         LINE#         87
  C:0482H         LINE#         88
  C:0483H         LINE#         89
  C:0488H         LINE#         90
  C:0488H         LINE#         91
  C:048BH         LINE#         92
  C:048EH         LINE#         93
  C:0491H         LINE#         94
  C:0494H         LINE#         95
  C:0497H         LINE#         96
  C:049AH         LINE#         97
  C:04A2H         LINE#         98
  C:04ABH         LINE#         99
  C:04ABH         LINE#         100
  -------         ENDPROC       DISPLAY
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:0307H         LINE#         102
  C:0307H         LINE#         103
  C:0307H         LINE#         105
  C:030CH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 6


  C:0314H         LINE#         107
  C:0314H         LINE#         108
  C:0317H         LINE#         109
  C:031CH         LINE#         110
  C:032AH         LINE#         111
  C:032AH         LINE#         112
  C:032CH         LINE#         113
  C:032CH         LINE#         114
  C:032DH         LINE#         115
  C:033CH         LINE#         116
  C:033CH         LINE#         117
  C:033FH         LINE#         118
  C:0343H         LINE#         119
  C:0351H         LINE#         120
  C:0351H         LINE#         121
  C:0360H         LINE#         122
  C:0360H         LINE#         123
  C:0360H         LINE#         124
  C:0365H         LINE#         125
  C:0365H         LINE#         126
  C:036CH         LINE#         127
  C:036DH         LINE#         128
  C:036FH         LINE#         129
  C:0375H         LINE#         130
  C:0375H         LINE#         131
  C:0387H         LINE#         132
  C:0387H         LINE#         133
  C:038CH         LINE#         134
  C:0391H         LINE#         135
  C:0396H         LINE#         136
  C:039BH         LINE#         137
  C:039BH         LINE#         138
  C:039BH         LINE#         139
  C:039BH         LINE#         140
  C:039BH         LINE#         141
  C:03A0H         LINE#         142
  C:03A0H         LINE#         143
  C:03A3H         LINE#         144
  C:03AAH         LINE#         145
  C:03ACH         LINE#         147
  C:03ACH         LINE#         148
  C:03AFH         LINE#         149
  C:03AFH         LINE#         150
  C:03B1H         LINE#         151
  C:03B1H         LINE#         152
  C:03B6H         LINE#         153
  C:03B6H         LINE#         154
  C:03B6H         LINE#         155
  C:03B8H         LINE#         156
  C:03BEH         LINE#         157
  C:03BEH         LINE#         158
  C:03C1H         LINE#         159
  C:03C4H         LINE#         160
  C:03CEH         LINE#         161
  C:03CEH         LINE#         162
  C:03D0H         LINE#         163
  C:03D0H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 7


  C:03D6H         LINE#         165
  C:03D6H         LINE#         166
  C:03D8H         LINE#         167
  C:03DBH         LINE#         168
  C:03DBH         LINE#         169
  C:03DBH         LINE#         170
  C:03DBH         LINE#         171
  C:03DEH         LINE#         172
  C:03DEH         LINE#         173
  C:03DEH         LINE#         174
  -------         ENDPROC       BTN
  -------         PROC          TIMER2INIT
  C:07FCH         LINE#         176
  C:07FCH         LINE#         177
  C:07FCH         LINE#         178
  C:07FFH         LINE#         179
  C:0802H         LINE#         180
  C:0805H         LINE#         181
  C:0808H         LINE#         182
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2
  -------         DO            
  D:0006H         SYMBOL        led_state
  -------         ENDDO         
  C:055BH         LINE#         184
  C:056EH         LINE#         186
  C:0570H         LINE#         188
  C:057BH         LINE#         189
  C:058EH         LINE#         190
  C:059EH         LINE#         191
  C:05AAH         LINE#         199
  C:05BEH         LINE#         200
  C:05BEH         LINE#         201
  C:05C4H         LINE#         202
  C:05C6H         LINE#         203
  C:05C9H         LINE#         204
  C:05C9H         LINE#         205
  C:05CBH         LINE#         206
  C:05D0H         LINE#         207
  C:05D0H         LINE#         208
  C:05D2H         LINE#         209
  C:05D8H         LINE#         210
  C:05D8H         LINE#         211
  C:05D8H         LINE#         212
  C:05D8H         LINE#         214
  C:05DEH         LINE#         215
  C:05DEH         LINE#         216
  C:05E1H         LINE#         217
  C:05E1H         LINE#         219
  C:05E6H         LINE#         220
  C:05E6H         LINE#         221
  C:05E9H         LINE#         222
  C:05E9H         LINE#         223
  C:05EEH         LINE#         224
  C:05EEH         LINE#         225
  C:05F1H         LINE#         226
  C:05F1H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 8


  C:05F8H         LINE#         228
  -------         ENDPROC       TIMER2
  -------         PROC          TIMER1INIT
  C:07C0H         LINE#         230
  C:07C0H         LINE#         231
  C:07C0H         LINE#         232
  C:07C3H         LINE#         233
  C:07C6H         LINE#         234
  C:07C9H         LINE#         235
  C:07CCH         LINE#         236
  C:07CEH         LINE#         237
  C:07D0H         LINE#         238
  -------         ENDPROC       TIMER1INIT
  -------         PROC          WAVE_SEND
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         240
  C:0003H         LINE#         241
  C:0003H         LINE#         242
  C:0005H         LINE#         243
  C:0007H         LINE#         244
  C:000AH         LINE#         245
  C:000DH         LINE#         246
  C:000FH         LINE#         247
  C:0015H         LINE#         248
  C:0015H         LINE#         249
  C:001AH         LINE#         250
  C:001DH         LINE#         251
  C:001FH         LINE#         252
  C:0021H         LINE#         253
  C:0023H         LINE#         254
  C:0026H         LINE#         255
  C:0028H         LINE#         256
  C:002AH         LINE#         257
  C:0030H         LINE#         258
  C:0032H         LINE#         259
  C:0035H         LINE#         260
  C:0035H         LINE#         261
  C:0037H         LINE#         262
  C:003DH         LINE#         263
  C:003EH         LINE#         265
  C:003EH         LINE#         266
  C:005AH         LINE#         268
  C:005AH         LINE#         269
  -------         ENDPROC       WAVE_SEND
  -------         PROC          MAIN
  C:04ACH         LINE#         271
  C:04ACH         LINE#         272
  C:04ACH         LINE#         273
  C:04AFH         LINE#         274
  C:04B2H         LINE#         275
  C:04B5H         LINE#         276
  C:04B8H         LINE#         277
  C:04BAH         LINE#         278
  C:04C1H         LINE#         279
  C:04C4H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 9


  C:04CBH         LINE#         281
  C:04CBH         LINE#         282
  C:04CBH         LINE#         283
  C:04D1H         LINE#         284
  C:04D1H         LINE#         285
  C:04D3H         LINE#         286
  C:04D9H         LINE#         287
  C:04DCH         LINE#         288
  C:04E3H         LINE#         289
  C:04E6H         LINE#         290
  C:04EDH         LINE#         291
  C:04F8H         LINE#         292
  C:04F8H         LINE#         293
  C:04FAH         LINE#         294
  C:04FCH         LINE#         296
  C:04FCH         LINE#         297
  C:0522H         LINE#         298
  C:0522H         LINE#         299
  C:0524H         LINE#         300
  C:0526H         LINE#         302
  C:0546H         LINE#         303
  C:0546H         LINE#         304
  C:0549H         LINE#         305
  C:054CH         LINE#         306
  C:0550H         LINE#         307
  C:0552H         LINE#         308
  C:0552H         LINE#         309
  C:0555H         LINE#         310
  C:0558H         LINE#         311
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06F7H         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0776H         PUBLIC        _write_eeprom
  C:071FH         PUBLIC        _write_pcf8591
  D:00D8H         PUBLIC        CCON
  C:080DH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D1H         PUBLIC        IIC_Start
  C:07A9H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:06CBH         PUBLIC        _IIC_SendByte
  C:0798H         PUBLIC        IIC_WaitAck
  C:0815H         PUBLIC        IIC_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 10


  B:00A0H.0       PUBLIC        SCL
  C:073FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0809H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0809H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:080DH         LINE#         20
  C:080DH         LINE#         21
  C:080DH         LINE#         22
  C:080EH         LINE#         23
  C:0814H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:07D1H         LINE#         26
  C:07D1H         LINE#         27
  C:07D1H         LINE#         28
  C:07D3H         LINE#         29
  C:07D3H         LINE#         30
  C:07D6H         LINE#         31
  C:07D8H         LINE#         32
  C:07DDH         LINE#         33
  C:07DFH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0815H         LINE#         37
  C:0815H         LINE#         38
  C:0815H         LINE#         39
  C:0817H         LINE#         40
  C:0817H         LINE#         41
  C:081AH         LINE#         42
  C:081CH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:07A9H         LINE#         47
  C:07A9H         LINE#         48
  C:07A9H         LINE#         49
  C:07ABH         LINE#         50
  C:07AFH         LINE#         51
  C:07B4H         LINE#         52
  C:07B4H         LINE#         53
  C:07B7H         LINE#         54
  C:07B9H         LINE#         55
  C:07BBH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0798H         LINE#         60
  C:0798H         LINE#         61
  C:0798H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 11


  C:0798H         LINE#         65
  C:079BH         LINE#         66
  C:079FH         LINE#         67
  C:07A1H         LINE#         68
  C:07A6H         LINE#         69
  C:07A8H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06CBH         LINE#         73
  C:06CDH         LINE#         74
  C:06CDH         LINE#         77
  C:06CFH         LINE#         78
  C:06CFH         LINE#         79
  C:06D1H         LINE#         80
  C:06D6H         LINE#         81
  C:06DEH         LINE#         82
  C:06E0H         LINE#         83
  C:06E5H         LINE#         84
  C:06E7H         LINE#         85
  C:06EBH         LINE#         86
  C:06F0H         LINE#         87
  C:06F4H         LINE#         88
  C:06F6H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:073FH         LINE#         92
  C:073FH         LINE#         93
  C:073FH         LINE#         95
  C:0741H         LINE#         96
  C:0741H         LINE#         97
  C:0741H         LINE#         98
  C:0744H         LINE#         99
  C:0748H         LINE#         100
  C:074EH         LINE#         101
  C:0750H         LINE#         102
  C:0755H         LINE#         103
  C:0759H         LINE#         104
  C:075BH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_PCF8591
  D:0003H         SYMBOL        dat
  C:071FH         LINE#         107
  C:0721H         LINE#         108
  C:0721H         LINE#         109
  C:0724H         LINE#         110
  C:0729H         LINE#         111
  C:072CH         LINE#         112
  C:0731H         LINE#         113
  C:0734H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 12


  C:0739H         LINE#         115
  C:073CH         LINE#         116
  -------         ENDPROC       _WRITE_PCF8591
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0776H         LINE#         119
  C:077AH         LINE#         120
  C:077AH         LINE#         121
  C:077AH         LINE#         122
  C:077AH         LINE#         123
  C:077DH         LINE#         124
  C:0782H         LINE#         125
  C:0785H         LINE#         126
  C:078AH         LINE#         127
  C:078DH         LINE#         128
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        ret
  -------         ENDDO         
  C:06F7H         LINE#         131
  C:06F9H         LINE#         132
  C:06F9H         LINE#         134
  C:06F9H         LINE#         135
  C:06F9H         LINE#         136
  C:06FCH         LINE#         137
  C:0701H         LINE#         138
  C:0704H         LINE#         140
  C:0707H         LINE#         141
  C:070CH         LINE#         142
  C:070FH         LINE#         143
  C:0714H         LINE#         144
  C:0719H         LINE#         145
  C:071CH         LINE#         147
  C:071EH         LINE#         148
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:016EH         PUBLIC        ?C?FPCMP
  C:016CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01EFH         PUBLIC        ?C?FCASTC
  C:01EAH         PUBLIC        ?C?FCASTI
  C:01E5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0223H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2020  15:03:33  PAGE 13


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=36.4 xdata=0 code=2082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
