BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2020  22:29:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0003H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?BTN?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     023AH     UNIT         ?C?LIB_CODE
            CODE    02A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    032CH     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    03A5H     0060H     UNIT         ?PR?TIMER2?MAIN
            CODE    0405H     003AH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    043FH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0466H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    048DH     0022H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    04AFH     0018H     UNIT         ?PR?ALLINIT?MAIN
            CODE    04C7H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    04DDH     0012H     UNIT         ?C_INITSEG
            CODE    04EFH     000DH     UNIT         ?PR?_SET_PORT?MAIN
            CODE    04FCH     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0509H     000CH     UNIT         ?CO?MAIN
            CODE    0515H     0009H     UNIT         ?PR?DELAY5MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  22:29:01  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER2?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?BTN?MAIN

?PR?ALLINIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SET_PORT?MAIN

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----      0017H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      0018H    0002H
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      0018H    0002H
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?BTN?MAIN                         -----    -----      -----    -----
  +--> ?PR?DELAY5MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  22:29:01  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0515H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:032CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        temperature
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:04FCH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:03A5H         PUBLIC        timer2
  C:0509H         PUBLIC        TAB
  C:0003H         PUBLIC        BTN
  D:0015H         PUBLIC        key_buf
  D:0016H         PUBLIC        smg_cnt
  C:04AFH         PUBLIC        allinit
  C:04EFH         PUBLIC        _set_port
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0515H         LINE#         15
  C:0515H         LINE#         16
  C:0515H         LINE#         19
  C:0517H         LINE#         20
  C:0519H         LINE#         22
  C:0519H         LINE#         23
  C:051BH         LINE#         24
  C:051DH         LINE#         25
  -------         ENDPROC       DELAY5MS
  -------         PROC          _SET_PORT
  D:0007H         SYMBOL        p2
  D:0005H         SYMBOL        p0
  C:04EFH         LINE#         27
  C:04EFH         LINE#         28
  C:04EFH         LINE#         29
  C:04F6H         LINE#         30
  C:04F8H         LINE#         31
  C:04FBH         LINE#         32
  -------         ENDPROC       _SET_PORT
  -------         PROC          ALLINIT
  C:04AFH         LINE#         34
  C:04AFH         LINE#         35
  C:04AFH         LINE#         36
  C:04B6H         LINE#         37
  C:04BBH         LINE#         38
  C:04C0H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  22:29:01  PAGE 4


  -------         ENDPROC       ALLINIT
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0008H         LINE#         46
  C:0010H         LINE#         47
  C:0010H         LINE#         48
  C:0013H         LINE#         49
  C:0018H         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  C:0022H         LINE#         53
  C:0022H         LINE#         54
  C:0023H         LINE#         55
  C:002CH         LINE#         56
  C:002CH         LINE#         57
  C:002FH         LINE#         58
  C:0033H         LINE#         59
  C:003BH         LINE#         60
  C:003BH         LINE#         61
  C:004AH         LINE#         62
  C:004AH         LINE#         63
  C:004FH         LINE#         64
  C:0054H         LINE#         65
  C:0059H         LINE#         66
  C:005FH         LINE#         67
  C:005FH         LINE#         68
  C:0062H         LINE#         69
  C:0062H         LINE#         70
  C:0062H         LINE#         71
  -------         ENDPROC       BTN
  -------         PROC          TIMER2INIT
  C:04FCH         LINE#         73
  C:04FCH         LINE#         74
  C:04FCH         LINE#         75
  C:04FFH         LINE#         76
  C:0502H         LINE#         77
  C:0505H         LINE#         78
  C:0508H         LINE#         79
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2
  C:03A5H         LINE#         81
  C:03B6H         LINE#         83
  C:03C9H         LINE#         84
  C:03CEH         LINE#         85
  C:03DAH         LINE#         87
  C:03EAH         LINE#         88
  C:03F6H         LINE#         89
  -------         ENDPROC       TIMER2
  -------         PROC          MAIN
  C:032CH         LINE#         91
  C:032CH         LINE#         92
  C:032CH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  22:29:01  PAGE 5


  C:032FH         LINE#         94
  C:0332H         LINE#         95
  C:0335H         LINE#         96
  C:0337H         LINE#         97
  C:0337H         LINE#         98
  C:0337H         LINE#         99
  C:0342H         LINE#         100
  C:0345H         LINE#         101
  C:036EH         LINE#         102
  C:0382H         LINE#         103
  C:03A0H         LINE#         104
  C:03A3H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:048DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04CBH         PUBLIC        _Delay_OneWire
  C:043FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0466H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0405H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0017H         SYMBOL        low
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0405H         LINE#         17
  C:0405H         LINE#         18
  C:0405H         LINE#         22
  C:0408H         LINE#         23
  C:040DH         LINE#         24
  C:0412H         LINE#         26
  C:0415H         LINE#         27
  C:041AH         LINE#         28
  C:041FH         LINE#         30
  C:0424H         LINE#         31
  C:0427H         LINE#         33
  C:0427H         LINE#         34
  C:0429H         LINE#         35
  C:042DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  22:29:01  PAGE 6


  C:043EH         LINE#         38
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _WRITE_DS18B20
  D:0018H         SYMBOL        dat
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:043FH         LINE#         42
  C:0441H         LINE#         43
  C:0441H         LINE#         45
  C:0444H         LINE#         46
  C:0444H         LINE#         47
  C:0446H         LINE#         48
  C:044BH         LINE#         49
  C:044EH         LINE#         50
  C:0450H         LINE#         51
  C:0456H         LINE#         52
  C:045FH         LINE#         53
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        dat
  -------         ENDDO         
  C:048DH         LINE#         57
  C:048DH         LINE#         58
  C:048DH         LINE#         62
  C:0490H         LINE#         63
  C:0490H         LINE#         64
  C:0492H         LINE#         65
  C:0498H         LINE#         66
  C:049AH         LINE#         67
  C:049DH         LINE#         68
  C:049DH         LINE#         69
  C:04A0H         LINE#         70
  C:04A0H         LINE#         71
  C:04A3H         LINE#         72
  C:04ACH         LINE#         73
  C:04AEH         LINE#         74
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0466H         LINE#         77
  C:0466H         LINE#         78
  C:0466H         LINE#         79
  C:0468H         LINE#         81
  C:046AH         LINE#         82
  C:0471H         LINE#         83
  C:0473H         LINE#         84
  C:047AH         LINE#         85
  C:047CH         LINE#         86
  C:0483H         LINE#         87
  C:0487H         LINE#         88
  C:048AH         LINE#         90
  C:048CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  22:29:01  PAGE 7


  -------         ENDPROC       INIT_DS18B20
  C:04C7H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:04C7H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:04CBH         LINE#         93
  C:04CBH         LINE#         94
  C:04CBH         LINE#         95
  C:04D2H         LINE#         96
  C:04DCH         LINE#         97
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:022BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0292H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=27.1 xdata=0 code=1310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
